token literal names:
null
'!'
']'
'}'
':'
'::'
','
')'
'.'
'..'
'$'
'='
'>='
'>>'
'>'
'<='
'<<'
'<'
'-'
'!='
'['
'{'
'('
'|'
'+'
'?'
'/'
'//'
'*'
'ancestor'
'ancestor-or-self'
'and'
'child'
'descendant'
'descendant-or-self'
'div'
'except'
'following'
'following-sibling'
'idiv'
'in'
'intersect'
'mod'
'or'
'parent'
'preceding'
'preceding-sibling'
'self'
'to'
'union'
'any'
'all'
'zip'
'product'
null
null
null
null
null
null
null
null

token symbolic names:
null
BANG
CB
CC
COLON
COLONCOLON
COMMA
CP
D
DD
DOLLAR
EQ
GE
GG
GT
LE
LL
LT
MINUS
NE
OB
OC
OP
P
PLUS
QM
SLASH
SS
STAR
KW_ANCESTOR
KW_ANCESTOR_OR_SELF
KW_AND
KW_CHILD
KW_DESCENDANT
KW_DESCENDANT_OR_SELF
KW_DIV
KW_EXCEPT
KW_FOLLOWING
KW_FOLLOWING_SIBLING
KW_IDIV
KW_IN
KW_INTERSECT
KW_MOD
KW_OR
KW_PARENT
KW_PRECEDING
KW_PRECEDING_SIBLING
KW_SELF
KW_TO
KW_UNION
KW_ANY
KW_ALL
KW_ZIP
KW_PRODUCT
IntegerLiteral
DecimalLiteral
DoubleLiteral
StringLiteral
BooleanLiteral
Comment
Name
Whitespace

rule names:
xpath
expr
comp
path
relpath
forwardstep
reversestep
nodetest
argumentlist
argument
predicate
literal
varref


atn:
[4, 1, 61, 199, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 2, 3, 2, 83, 8, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 4, 1, 4, 5, 4, 117, 8, 4, 10, 4, 12, 4, 120, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 125, 8, 4, 10, 4, 12, 4, 128, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 173, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 179, 8, 8, 10, 8, 12, 8, 182, 9, 8, 3, 8, 184, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 0, 2, 2, 8, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 9, 2, 0, 18, 18, 24, 24, 2, 0, 36, 36, 41, 41, 2, 0, 23, 23, 49, 49, 4, 0, 28, 28, 35, 35, 39, 39, 42, 42, 1, 0, 52, 53, 1, 0, 50, 51, 2, 0, 11, 17, 19, 19, 1, 0, 26, 27, 1, 0, 54, 58, 230, 0, 26, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 6, 1, -1, 0, 30, 44, 3, 6, 3, 0, 31, 44, 3, 22, 11, 0, 32, 44, 3, 24, 12, 0, 33, 34, 7, 0, 0, 0, 34, 44, 3, 2, 1, 12, 35, 36, 5, 22, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 7, 0, 0, 38, 44, 1, 0, 0, 0, 39, 40, 5, 20, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 2, 0, 0, 42, 44, 1, 0, 0, 0, 43, 29, 1, 0, 0, 0, 43, 31, 1, 0, 0, 0, 43, 32, 1, 0, 0, 0, 43, 33, 1, 0, 0, 0, 43, 35, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 44, 78, 1, 0, 0, 0, 45, 46, 10, 13, 0, 0, 46, 47, 5, 1, 0, 0, 47, 77, 3, 2, 1, 14, 48, 49, 10, 11, 0, 0, 49, 50, 5, 6, 0, 0, 50, 77, 3, 2, 1, 12, 51, 52, 10, 10, 0, 0, 52, 53, 7, 1, 0, 0, 53, 77, 3, 2, 1, 11, 54, 55, 10, 9, 0, 0, 55, 56, 7, 2, 0, 0, 56, 77, 3, 2, 1, 10, 57, 58, 10, 8, 0, 0, 58, 59, 7, 3, 0, 0, 59, 77, 3, 2, 1, 9, 60, 61, 10, 7, 0, 0, 61, 62, 7, 0, 0, 0, 62, 77, 3, 2, 1, 8, 63, 64, 10, 6, 0, 0, 64, 65, 5, 48, 0, 0, 65, 77, 3, 2, 1, 7, 66, 67, 10, 5, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 3, 2, 1, 6, 69, 77, 1, 0, 0, 0, 70, 71, 10, 4, 0, 0, 71, 72, 5, 31, 0, 0, 72, 77, 3, 2, 1, 5, 73, 74, 10, 3, 0, 0, 74, 75, 5, 43, 0, 0, 75, 77, 3, 2, 1, 4, 76, 45, 1, 0, 0, 0, 76, 48, 1, 0, 0, 0, 76, 51, 1, 0, 0, 0, 76, 54, 1, 0, 0, 0, 76, 57, 1, 0, 0, 0, 76, 60, 1, 0, 0, 0, 76, 63, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 7, 4, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 86, 7, 5, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 96, 7, 6, 0, 0, 88, 90, 7, 5, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 93, 7, 4, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 7, 6, 0, 0, 95, 82, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 5, 26, 0, 0, 98, 108, 3, 8, 4, 0, 99, 108, 5, 26, 0, 0, 100, 101, 5, 27, 0, 0, 101, 108, 3, 8, 4, 0, 102, 103, 5, 8, 0, 0, 103, 104, 5, 26, 0, 0, 104, 108, 3, 8, 4, 0, 105, 108, 5, 8, 0, 0, 106, 108, 5, 9, 0, 0, 107, 97, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 112, 6, 4, -1, 0, 110, 113, 3, 12, 6, 0, 111, 113, 3, 10, 5, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 118, 1, 0, 0, 0, 114, 117, 3, 20, 10, 0, 115, 117, 3, 16, 8, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 126, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 10, 2, 0, 0, 122, 123, 7, 7, 0, 0, 123, 125, 3, 8, 4, 3, 124, 121, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 32, 0, 0, 130, 131, 5, 5, 0, 0, 131, 150, 3, 14, 7, 0, 132, 133, 5, 33, 0, 0, 133, 134, 5, 5, 0, 0, 134, 150, 3, 14, 7, 0, 135, 136, 5, 47, 0, 0, 136, 137, 5, 5, 0, 0, 137, 150, 3, 14, 7, 0, 138, 139, 5, 34, 0, 0, 139, 140, 5, 5, 0, 0, 140, 150, 3, 14, 7, 0, 141, 142, 5, 38, 0, 0, 142, 143, 5, 5, 0, 0, 143, 150, 3, 14, 7, 0, 144, 145, 5, 37, 0, 0, 145, 146, 5, 5, 0, 0, 146, 150, 3, 14, 7, 0, 147, 150, 3, 14, 7, 0, 148, 150, 5, 8, 0, 0, 149, 129, 1, 0, 0, 0, 149, 132, 1, 0, 0, 0, 149, 135, 1, 0, 0, 0, 149, 138, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 152, 5, 44, 0, 0, 152, 153, 5, 5, 0, 0, 153, 168, 3, 14, 7, 0, 154, 155, 5, 29, 0, 0, 155, 156, 5, 5, 0, 0, 156, 168, 3, 14, 7, 0, 157, 158, 5, 46, 0, 0, 158, 159, 5, 5, 0, 0, 159, 168, 3, 14, 7, 0, 160, 161, 5, 45, 0, 0, 161, 162, 5, 5, 0, 0, 162, 168, 3, 14, 7, 0, 163, 164, 5, 30, 0, 0, 164, 165, 5, 5, 0, 0, 165, 168, 3, 14, 7, 0, 166, 168, 5, 9, 0, 0, 167, 151, 1, 0, 0, 0, 167, 154, 1, 0, 0, 0, 167, 157, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 13, 1, 0, 0, 0, 169, 173, 5, 60, 0, 0, 170, 173, 5, 28, 0, 0, 171, 173, 3, 2, 1, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 15, 1, 0, 0, 0, 174, 183, 5, 22, 0, 0, 175, 180, 3, 18, 9, 0, 176, 177, 5, 6, 0, 0, 177, 179, 3, 18, 9, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 7, 0, 0, 186, 17, 1, 0, 0, 0, 187, 188, 3, 2, 1, 0, 188, 19, 1, 0, 0, 0, 189, 190, 5, 20, 0, 0, 190, 191, 3, 2, 1, 0, 191, 192, 5, 2, 0, 0, 192, 21, 1, 0, 0, 0, 193, 194, 7, 8, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 5, 10, 0, 0, 196, 197, 5, 60, 0, 0, 197, 25, 1, 0, 0, 0, 18, 43, 76, 78, 82, 85, 89, 92, 95, 107, 112, 116, 118, 126, 149, 167, 172, 180, 183]