BANG=1
CB=2
CC=3
CEQ=4
COLON=5
COLONCOLON=6
COMMA=7
CP=8
D=9
DD=10
DOLLAR=11
EG=12
EQ=13
GE=14
GG=15
GT=16
LE=17
LL=18
LT=19
MINUS=20
NE=21
OB=22
OC=23
OP=24
P=25
PLUS=26
POUND=27
PP=28
QM=29
SLASH=30
SS=31
STAR=32
KW_ANCESTOR=33
KW_ANCESTOR_OR_SELF=34
KW_AND=35
KW_ARRAY=36
KW_AS=37
KW_CAST=38
KW_CASTABLE=39
KW_CHILD=40
KW_COMMENT=41
KW_DESCENDANT=42
KW_DESCENDANT_OR_SELF=43
KW_DIV=44
KW_ELEMENT=45
KW_ELSE=46
KW_EMPTY_SEQUENCE=47
KW_EQ=48
KW_EVERY=49
KW_EXCEPT=50
KW_FOLLOWING=51
KW_FOLLOWING_SIBLING=52
KW_FOR=53
KW_FUNCTION=54
KW_GE=55
KW_GT=56
KW_IDIV=57
KW_IF=58
KW_IN=59
KW_INSTANCE=60
KW_INTERSECT=61
KW_IS=62
KW_ITEM=63
KW_LE=64
KW_LET=65
KW_LT=66
KW_MAP=67
KW_MOD=68
KW_NE=69
KW_NODE=70
KW_OF=71
KW_OR=72
KW_PARENT=73
KW_PRECEDING=74
KW_PRECEDING_SIBLING=75
KW_RETURN=76
KW_SATISFIES=77
KW_SELF=78
KW_SOME=79
KW_THEN=80
KW_TO=81
KW_TREAT=82
KW_UNION=83
IntegerLiteral=84
DecimalLiteral=85
DoubleLiteral=86
StringLiteral=87
Comment=88
Name=89
Whitespace=90
'!'=1
']'=2
'}'=3
':='=4
':'=5
'::'=6
','=7
')'=8
'.'=9
'..'=10
'$'=11
'=>'=12
'='=13
'>='=14
'>>'=15
'>'=16
'<='=17
'<<'=18
'<'=19
'-'=20
'!='=21
'['=22
'{'=23
'('=24
'|'=25
'+'=26
'#'=27
'||'=28
'?'=29
'/'=30
'//'=31
'*'=32
'ancestor'=33
'ancestor-or-self'=34
'and'=35
'array'=36
'as'=37
'cast'=38
'castable'=39
'child'=40
'comment'=41
'descendant'=42
'descendant-or-self'=43
'div'=44
'element'=45
'else'=46
'empty-sequence'=47
'eq'=48
'every'=49
'except'=50
'following'=51
'following-sibling'=52
'for'=53
'function'=54
'ge'=55
'gt'=56
'idiv'=57
'if'=58
'in'=59
'instance'=60
'intersect'=61
'is'=62
'item'=63
'le'=64
'let'=65
'lt'=66
'map'=67
'mod'=68
'ne'=69
'node'=70
'of'=71
'or'=72
'parent'=73
'preceding'=74
'preceding-sibling'=75
'return'=76
'satisfies'=77
'self'=78
'some'=79
'then'=80
'to'=81
'treat'=82
'union'=83
