token literal names:
null
'!'
']'
'}'
':='
':'
'::'
','
')'
'.'
'..'
'$'
'=>'
'='
'>='
'>>'
'>'
'<='
'<<'
'<'
'-'
'!='
'['
'{'
'('
'|'
'+'
'#'
'||'
'?'
'/'
'//'
'*'
'ancestor'
'ancestor-or-self'
'and'
'array'
'as'
'cast'
'castable'
'child'
'comment'
'descendant'
'descendant-or-self'
'div'
'element'
'else'
'empty-sequence'
'eq'
'every'
'except'
'following'
'following-sibling'
'for'
'function'
'ge'
'gt'
'idiv'
'if'
'in'
'instance'
'intersect'
'is'
'item'
'le'
'let'
'lt'
'map'
'mod'
'ne'
'node'
'of'
'or'
'parent'
'preceding'
'preceding-sibling'
'return'
'satisfies'
'self'
'some'
'then'
'to'
'treat'
'union'
null
null
null
null
null
null
null

token symbolic names:
null
BANG
CB
CC
CEQ
COLON
COLONCOLON
COMMA
CP
D
DD
DOLLAR
EG
EQ
GE
GG
GT
LE
LL
LT
MINUS
NE
OB
OC
OP
P
PLUS
POUND
PP
QM
SLASH
SS
STAR
KW_ANCESTOR
KW_ANCESTOR_OR_SELF
KW_AND
KW_ARRAY
KW_AS
KW_CAST
KW_CASTABLE
KW_CHILD
KW_COMMENT
KW_DESCENDANT
KW_DESCENDANT_OR_SELF
KW_DIV
KW_ELEMENT
KW_ELSE
KW_EMPTY_SEQUENCE
KW_EQ
KW_EVERY
KW_EXCEPT
KW_FOLLOWING
KW_FOLLOWING_SIBLING
KW_FOR
KW_FUNCTION
KW_GE
KW_GT
KW_IDIV
KW_IF
KW_IN
KW_INSTANCE
KW_INTERSECT
KW_IS
KW_ITEM
KW_LE
KW_LET
KW_LT
KW_MAP
KW_MOD
KW_NE
KW_NODE
KW_OF
KW_OR
KW_PARENT
KW_PRECEDING
KW_PRECEDING_SIBLING
KW_RETURN
KW_SATISFIES
KW_SELF
KW_SOME
KW_THEN
KW_TO
KW_TREAT
KW_UNION
IntegerLiteral
DecimalLiteral
DoubleLiteral
StringLiteral
Comment
Name
Whitespace

rule names:
xpath
expr
comp
path
relpath
forwardstep
reversestep
nodetest
argumentlist
argument
predicate
literal
varref


atn:
[4, 1, 90, 185, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 4, 1, 4, 5, 4, 103, 8, 4, 10, 4, 12, 4, 106, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 111, 8, 4, 10, 4, 12, 4, 114, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 165, 8, 8, 10, 8, 12, 8, 168, 9, 8, 3, 8, 170, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 0, 2, 2, 8, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 7, 2, 0, 20, 20, 26, 26, 2, 0, 50, 50, 61, 61, 2, 0, 25, 25, 83, 83, 4, 0, 32, 32, 44, 44, 57, 57, 68, 68, 8, 0, 13, 19, 21, 21, 48, 48, 55, 56, 62, 62, 64, 64, 66, 66, 69, 69, 1, 0, 30, 31, 1, 0, 84, 87, 211, 0, 26, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 6, 1, -1, 0, 30, 44, 3, 6, 3, 0, 31, 44, 3, 22, 11, 0, 32, 44, 3, 24, 12, 0, 33, 34, 7, 0, 0, 0, 34, 44, 3, 2, 1, 12, 35, 36, 5, 24, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 8, 0, 0, 38, 44, 1, 0, 0, 0, 39, 40, 5, 22, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 2, 0, 0, 42, 44, 1, 0, 0, 0, 43, 29, 1, 0, 0, 0, 43, 31, 1, 0, 0, 0, 43, 32, 1, 0, 0, 0, 43, 33, 1, 0, 0, 0, 43, 35, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 44, 78, 1, 0, 0, 0, 45, 46, 10, 13, 0, 0, 46, 47, 5, 1, 0, 0, 47, 77, 3, 2, 1, 14, 48, 49, 10, 11, 0, 0, 49, 50, 5, 7, 0, 0, 50, 77, 3, 2, 1, 12, 51, 52, 10, 10, 0, 0, 52, 53, 7, 1, 0, 0, 53, 77, 3, 2, 1, 11, 54, 55, 10, 9, 0, 0, 55, 56, 7, 2, 0, 0, 56, 77, 3, 2, 1, 10, 57, 58, 10, 8, 0, 0, 58, 59, 7, 3, 0, 0, 59, 77, 3, 2, 1, 9, 60, 61, 10, 7, 0, 0, 61, 62, 7, 0, 0, 0, 62, 77, 3, 2, 1, 8, 63, 64, 10, 6, 0, 0, 64, 65, 5, 81, 0, 0, 65, 77, 3, 2, 1, 7, 66, 67, 10, 5, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 3, 2, 1, 6, 69, 77, 1, 0, 0, 0, 70, 71, 10, 4, 0, 0, 71, 72, 5, 35, 0, 0, 72, 77, 3, 2, 1, 5, 73, 74, 10, 3, 0, 0, 74, 75, 5, 72, 0, 0, 75, 77, 3, 2, 1, 4, 76, 45, 1, 0, 0, 0, 76, 48, 1, 0, 0, 0, 76, 51, 1, 0, 0, 0, 76, 54, 1, 0, 0, 0, 76, 57, 1, 0, 0, 0, 76, 60, 1, 0, 0, 0, 76, 63, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 7, 4, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 5, 30, 0, 0, 84, 94, 3, 8, 4, 0, 85, 94, 5, 30, 0, 0, 86, 87, 5, 31, 0, 0, 87, 94, 3, 8, 4, 0, 88, 89, 5, 9, 0, 0, 89, 90, 5, 30, 0, 0, 90, 94, 3, 8, 4, 0, 91, 94, 5, 9, 0, 0, 92, 94, 5, 10, 0, 0, 93, 83, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 98, 6, 4, -1, 0, 96, 99, 3, 12, 6, 0, 97, 99, 3, 10, 5, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 104, 1, 0, 0, 0, 100, 103, 3, 20, 10, 0, 101, 103, 3, 16, 8, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 112, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 10, 2, 0, 0, 108, 109, 7, 5, 0, 0, 109, 111, 3, 8, 4, 3, 110, 107, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 40, 0, 0, 116, 117, 5, 6, 0, 0, 117, 136, 3, 14, 7, 0, 118, 119, 5, 42, 0, 0, 119, 120, 5, 6, 0, 0, 120, 136, 3, 14, 7, 0, 121, 122, 5, 78, 0, 0, 122, 123, 5, 6, 0, 0, 123, 136, 3, 14, 7, 0, 124, 125, 5, 43, 0, 0, 125, 126, 5, 6, 0, 0, 126, 136, 3, 14, 7, 0, 127, 128, 5, 52, 0, 0, 128, 129, 5, 6, 0, 0, 129, 136, 3, 14, 7, 0, 130, 131, 5, 51, 0, 0, 131, 132, 5, 6, 0, 0, 132, 136, 3, 14, 7, 0, 133, 136, 3, 14, 7, 0, 134, 136, 5, 9, 0, 0, 135, 115, 1, 0, 0, 0, 135, 118, 1, 0, 0, 0, 135, 121, 1, 0, 0, 0, 135, 124, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 73, 0, 0, 138, 139, 5, 6, 0, 0, 139, 154, 3, 14, 7, 0, 140, 141, 5, 33, 0, 0, 141, 142, 5, 6, 0, 0, 142, 154, 3, 14, 7, 0, 143, 144, 5, 75, 0, 0, 144, 145, 5, 6, 0, 0, 145, 154, 3, 14, 7, 0, 146, 147, 5, 74, 0, 0, 147, 148, 5, 6, 0, 0, 148, 154, 3, 14, 7, 0, 149, 150, 5, 34, 0, 0, 150, 151, 5, 6, 0, 0, 151, 154, 3, 14, 7, 0, 152, 154, 5, 10, 0, 0, 153, 137, 1, 0, 0, 0, 153, 140, 1, 0, 0, 0, 153, 143, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 13, 1, 0, 0, 0, 155, 159, 5, 89, 0, 0, 156, 159, 5, 32, 0, 0, 157, 159, 3, 2, 1, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 15, 1, 0, 0, 0, 160, 169, 5, 24, 0, 0, 161, 166, 3, 18, 9, 0, 162, 163, 5, 7, 0, 0, 163, 165, 3, 18, 9, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 8, 0, 0, 172, 17, 1, 0, 0, 0, 173, 174, 3, 2, 1, 0, 174, 19, 1, 0, 0, 0, 175, 176, 5, 22, 0, 0, 176, 177, 3, 2, 1, 0, 177, 178, 5, 2, 0, 0, 178, 21, 1, 0, 0, 0, 179, 180, 7, 6, 0, 0, 180, 23, 1, 0, 0, 0, 181, 182, 5, 11, 0, 0, 182, 183, 5, 89, 0, 0, 183, 25, 1, 0, 0, 0, 13, 43, 76, 78, 93, 98, 102, 104, 112, 135, 153, 158, 166, 169]