token literal names:
null
'~'
'!'
'@'
']'
'}'
':'
'::'
','
')'
'.'
'..'
'$'
'='
'>='
'>>'
'>'
'<='
'<<'
'<'
'-'
'!='
'['
'{'
'('
'|'
'||'
'+'
'?'
'/'
'//'
'*'
'ancestor'
'ancestor-or-self'
'and'
'child'
'descendant'
'descendant-or-self'
'div'
'except'
'following'
'following-sibling'
'idiv'
'in'
'intersect'
'mod'
'or'
'parent'
'preceding'
'preceding-sibling'
'self'
'to'
'union'
'any'
'all'
'zip'
'product'
'sequence'
'on'
'error'
'discard'
'fail'
'nan'
'inf'
'label'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TILDE
BANG
AT
CB
CC
COLON
COLONCOLON
COMMA
CP
D
DD
DOLLAR
EQ
GE
GG
GT
LE
LL
LT
MINUS
NE
OB
OC
OP
P
PP
PLUS
QM
SLASH
SS
STAR
KW_ANCESTOR
KW_ANCESTOR_OR_SELF
KW_AND
KW_CHILD
KW_DESCENDANT
KW_DESCENDANT_OR_SELF
KW_DIV
KW_EXCEPT
KW_FOLLOWING
KW_FOLLOWING_SIBLING
KW_IDIV
KW_IN
KW_INTERSECT
KW_MOD
KW_OR
KW_PARENT
KW_PRECEDING
KW_PRECEDING_SIBLING
KW_SELF
KW_TO
KW_UNION
KW_ANY
KW_ALL
KW_ZIP
KW_PRODUCT
KW_SEQUENCE
KW_ON
KW_ERROR
KW_DISCARD
KW_FAIL
KW_NAN
KW_INF
KW_LABEL
RegexMatcher
GlobMatcher
StrictMatcher
FuzzyMatcher
IgnoreCaseMatcher
IntegerLiteral
DecimalLiteral
DoubleLiteral
StringLiteral
BooleanLiteral
Name
Whitespace

rule names:
xplorePath
expr
atomicOrEncapsulate
filter
relOp
mulOp
addOp
andOp
orOp
path
relPath
forwardStep
reverseStep
argumentList
argument
literal
matcher
numericRangeMatcher
numericRangeMatcherLiteral
coerceFallback
varRef


atn:
[4, 1, 76, 310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 5, 1, 99, 8, 1, 10, 1, 12, 1, 102, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 3, 2, 130, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 137, 8, 4, 1, 4, 3, 4, 140, 8, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 4, 3, 4, 147, 8, 4, 1, 4, 3, 4, 150, 8, 4, 1, 5, 3, 5, 153, 8, 5, 1, 5, 1, 5, 1, 6, 3, 6, 158, 8, 6, 1, 6, 1, 6, 1, 7, 3, 7, 163, 8, 7, 1, 7, 3, 7, 166, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 171, 8, 8, 1, 8, 3, 8, 174, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 10, 5, 10, 196, 8, 10, 10, 10, 12, 10, 199, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 204, 8, 10, 10, 10, 12, 10, 207, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 229, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 247, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 253, 8, 13, 10, 13, 12, 13, 256, 9, 13, 3, 13, 258, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 273, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 291, 8, 17, 3, 17, 293, 8, 17, 1, 18, 3, 18, 296, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 305, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 0, 2, 2, 20, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 14, 1, 0, 53, 54, 2, 0, 39, 39, 44, 44, 2, 0, 25, 25, 52, 52, 2, 0, 20, 20, 27, 27, 1, 0, 55, 56, 2, 0, 53, 54, 57, 57, 2, 0, 13, 19, 21, 21, 4, 0, 31, 31, 38, 38, 42, 42, 45, 45, 2, 0, 20, 20, 26, 27, 1, 0, 29, 30, 2, 0, 62, 63, 70, 75, 2, 0, 22, 22, 24, 24, 2, 0, 4, 4, 9, 9, 2, 0, 63, 63, 70, 72, 361, 0, 42, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 228, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 248, 1, 0, 0, 0, 28, 261, 1, 0, 0, 0, 30, 263, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 292, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 299, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 46, 6, 1, -1, 0, 46, 47, 7, 0, 0, 0, 47, 49, 3, 2, 1, 0, 48, 50, 3, 38, 19, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 55, 1, 0, 0, 0, 51, 52, 5, 64, 0, 0, 52, 55, 3, 2, 1, 7, 53, 55, 3, 4, 2, 0, 54, 45, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 100, 1, 0, 0, 0, 56, 57, 10, 11, 0, 0, 57, 58, 5, 8, 0, 0, 58, 99, 3, 2, 1, 12, 59, 60, 10, 10, 0, 0, 60, 61, 7, 1, 0, 0, 61, 99, 3, 2, 1, 11, 62, 63, 10, 9, 0, 0, 63, 64, 7, 2, 0, 0, 64, 99, 3, 2, 1, 10, 65, 66, 10, 8, 0, 0, 66, 67, 5, 51, 0, 0, 67, 99, 3, 2, 1, 9, 68, 69, 10, 6, 0, 0, 69, 70, 3, 16, 8, 0, 70, 72, 3, 2, 1, 0, 71, 73, 3, 38, 19, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 99, 1, 0, 0, 0, 74, 75, 10, 5, 0, 0, 75, 76, 3, 14, 7, 0, 76, 78, 3, 2, 1, 0, 77, 79, 3, 38, 19, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 99, 1, 0, 0, 0, 80, 81, 10, 4, 0, 0, 81, 82, 3, 8, 4, 0, 82, 84, 3, 2, 1, 0, 83, 85, 3, 38, 19, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 99, 1, 0, 0, 0, 86, 87, 10, 3, 0, 0, 87, 88, 3, 12, 6, 0, 88, 90, 3, 2, 1, 0, 89, 91, 3, 38, 19, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 99, 1, 0, 0, 0, 92, 93, 10, 2, 0, 0, 93, 94, 3, 10, 5, 0, 94, 96, 3, 2, 1, 0, 95, 97, 3, 38, 19, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 56, 1, 0, 0, 0, 98, 59, 1, 0, 0, 0, 98, 62, 1, 0, 0, 0, 98, 65, 1, 0, 0, 0, 98, 68, 1, 0, 0, 0, 98, 74, 1, 0, 0, 0, 98, 80, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 7, 3, 0, 0, 104, 106, 3, 4, 2, 0, 105, 107, 3, 38, 19, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 130, 1, 0, 0, 0, 108, 109, 5, 24, 0, 0, 109, 110, 3, 2, 1, 0, 110, 112, 5, 9, 0, 0, 111, 113, 3, 6, 3, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 130, 1, 0, 0, 0, 114, 116, 5, 22, 0, 0, 115, 117, 3, 2, 1, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 5, 4, 0, 0, 119, 121, 3, 6, 3, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 130, 1, 0, 0, 0, 122, 130, 3, 32, 16, 0, 123, 130, 3, 40, 20, 0, 124, 130, 3, 30, 15, 0, 125, 127, 3, 18, 9, 0, 126, 128, 3, 6, 3, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 103, 1, 0, 0, 0, 129, 108, 1, 0, 0, 0, 129, 114, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 5, 1, 0, 0, 0, 131, 132, 5, 22, 0, 0, 132, 133, 3, 2, 1, 0, 133, 134, 5, 4, 0, 0, 134, 7, 1, 0, 0, 0, 135, 137, 7, 4, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 140, 7, 5, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 150, 7, 6, 0, 0, 142, 144, 7, 5, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 147, 7, 4, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 7, 6, 0, 0, 149, 136, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 150, 9, 1, 0, 0, 0, 151, 153, 7, 4, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 7, 7, 0, 0, 155, 11, 1, 0, 0, 0, 156, 158, 7, 4, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 7, 8, 0, 0, 160, 13, 1, 0, 0, 0, 161, 163, 7, 4, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 7, 5, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 34, 0, 0, 168, 15, 1, 0, 0, 0, 169, 171, 7, 4, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 174, 7, 5, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 46, 0, 0, 176, 17, 1, 0, 0, 0, 177, 178, 5, 29, 0, 0, 178, 188, 3, 20, 10, 0, 179, 188, 5, 29, 0, 0, 180, 181, 5, 30, 0, 0, 181, 188, 3, 20, 10, 0, 182, 183, 5, 10, 0, 0, 183, 184, 5, 29, 0, 0, 184, 188, 3, 20, 10, 0, 185, 188, 5, 10, 0, 0, 186, 188, 5, 11, 0, 0, 187, 177, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 192, 6, 10, -1, 0, 190, 193, 3, 24, 12, 0, 191, 193, 3, 22, 11, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 197, 1, 0, 0, 0, 194, 196, 3, 26, 13, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 205, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 10, 2, 0, 0, 201, 202, 7, 9, 0, 0, 202, 204, 3, 20, 10, 3, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 21, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 35, 0, 0, 209, 210, 5, 7, 0, 0, 210, 229, 3, 4, 2, 0, 211, 212, 5, 36, 0, 0, 212, 213, 5, 7, 0, 0, 213, 229, 3, 4, 2, 0, 214, 215, 5, 50, 0, 0, 215, 216, 5, 7, 0, 0, 216, 229, 3, 4, 2, 0, 217, 218, 5, 37, 0, 0, 218, 219, 5, 7, 0, 0, 219, 229, 3, 4, 2, 0, 220, 221, 5, 41, 0, 0, 221, 222, 5, 7, 0, 0, 222, 229, 3, 4, 2, 0, 223, 224, 5, 40, 0, 0, 224, 225, 5, 7, 0, 0, 225, 229, 3, 4, 2, 0, 226, 229, 5, 10, 0, 0, 227, 229, 3, 4, 2, 0, 228, 208, 1, 0, 0, 0, 228, 211, 1, 0, 0, 0, 228, 214, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 23, 1, 0, 0, 0, 230, 231, 5, 47, 0, 0, 231, 232, 5, 7, 0, 0, 232, 247, 3, 4, 2, 0, 233, 234, 5, 32, 0, 0, 234, 235, 5, 7, 0, 0, 235, 247, 3, 4, 2, 0, 236, 237, 5, 49, 0, 0, 237, 238, 5, 7, 0, 0, 238, 247, 3, 4, 2, 0, 239, 240, 5, 48, 0, 0, 240, 241, 5, 7, 0, 0, 241, 247, 3, 4, 2, 0, 242, 243, 5, 33, 0, 0, 243, 244, 5, 7, 0, 0, 244, 247, 3, 4, 2, 0, 245, 247, 5, 11, 0, 0, 246, 230, 1, 0, 0, 0, 246, 233, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 25, 1, 0, 0, 0, 248, 257, 5, 24, 0, 0, 249, 254, 3, 28, 14, 0, 250, 251, 5, 8, 0, 0, 251, 253, 3, 28, 14, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 9, 0, 0, 260, 27, 1, 0, 0, 0, 261, 262, 3, 2, 1, 0, 262, 29, 1, 0, 0, 0, 263, 264, 7, 10, 0, 0, 264, 31, 1, 0, 0, 0, 265, 273, 5, 67, 0, 0, 266, 273, 5, 65, 0, 0, 267, 273, 5, 66, 0, 0, 268, 273, 5, 68, 0, 0, 269, 273, 5, 69, 0, 0, 270, 273, 3, 34, 17, 0, 271, 273, 5, 31, 0, 0, 272, 265, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 33, 1, 0, 0, 0, 274, 275, 5, 1, 0, 0, 275, 276, 3, 36, 18, 0, 276, 277, 5, 6, 0, 0, 277, 278, 3, 36, 18, 0, 278, 293, 1, 0, 0, 0, 279, 280, 5, 1, 0, 0, 280, 281, 7, 11, 0, 0, 281, 282, 3, 36, 18, 0, 282, 283, 5, 6, 0, 0, 283, 284, 3, 36, 18, 0, 284, 285, 7, 12, 0, 0, 285, 293, 1, 0, 0, 0, 286, 287, 5, 1, 0, 0, 287, 290, 3, 36, 18, 0, 288, 289, 5, 3, 0, 0, 289, 291, 3, 36, 18, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 274, 1, 0, 0, 0, 292, 279, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 293, 35, 1, 0, 0, 0, 294, 296, 5, 20, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 7, 13, 0, 0, 298, 37, 1, 0, 0, 0, 299, 300, 5, 58, 0, 0, 300, 304, 5, 59, 0, 0, 301, 305, 5, 60, 0, 0, 302, 305, 5, 61, 0, 0, 303, 305, 3, 2, 1, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 39, 1, 0, 0, 0, 306, 307, 5, 12, 0, 0, 307, 308, 5, 75, 0, 0, 308, 41, 1, 0, 0, 0, 39, 49, 54, 72, 78, 84, 90, 96, 98, 100, 106, 112, 116, 120, 127, 129, 136, 139, 143, 146, 149, 152, 157, 162, 165, 170, 173, 187, 192, 197, 205, 228, 246, 254, 257, 272, 290, 292, 295, 304]