token literal names:
null
'!'
']'
'}'
':'
'::'
','
')'
'.'
'..'
'$'
'='
'>='
'>>'
'>'
'<='
'<<'
'<'
'-'
'!='
'['
'{'
'('
'|'
'+'
'?'
'/'
'//'
'*'
'ancestor'
'ancestor-or-self'
'and'
'child'
'descendant'
'descendant-or-self'
'div'
'except'
'following'
'following-sibling'
'idiv'
'in'
'intersect'
'mod'
'or'
'parent'
'preceding'
'preceding-sibling'
'self'
'to'
'union'
'any'
'all'
'zip'
'product'
'sequence'
'on'
'error'
'discard'
'fail'
'nan'
'inf'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BANG
CB
CC
COLON
COLONCOLON
COMMA
CP
D
DD
DOLLAR
EQ
GE
GG
GT
LE
LL
LT
MINUS
NE
OB
OC
OP
P
PLUS
QM
SLASH
SS
STAR
KW_ANCESTOR
KW_ANCESTOR_OR_SELF
KW_AND
KW_CHILD
KW_DESCENDANT
KW_DESCENDANT_OR_SELF
KW_DIV
KW_EXCEPT
KW_FOLLOWING
KW_FOLLOWING_SIBLING
KW_IDIV
KW_IN
KW_INTERSECT
KW_MOD
KW_OR
KW_PARENT
KW_PRECEDING
KW_PRECEDING_SIBLING
KW_SELF
KW_TO
KW_UNION
KW_ANY
KW_ALL
KW_ZIP
KW_PRODUCT
KW_SEQUENCE
KW_ON
KW_ERROR
KW_DISCARD
KW_FAIL
KW_NAN
KW_INF
RegexMatcher
GlobMatcher
StrictMatcher
FuzzyMatcher
IntegerLiteral
DecimalLiteral
DoubleLiteral
StringLiteral
BooleanLiteral
Name
Whitespace

rule names:
xpath
expr
relop
mulop
addop
path
relpath
forwardstep
reversestep
argumentlist
argument
predicate
literal
matcher
coerecefallback
varref


atn:
[4, 1, 71, 269, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 5, 1, 104, 8, 1, 10, 1, 12, 1, 107, 9, 1, 1, 2, 3, 2, 110, 8, 2, 1, 2, 3, 2, 113, 8, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 2, 3, 2, 120, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 2, 3, 2, 128, 8, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 2, 3, 2, 135, 8, 2, 3, 2, 137, 8, 2, 1, 3, 3, 3, 140, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 3, 3, 147, 8, 3, 1, 4, 3, 4, 150, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 155, 8, 4, 3, 4, 157, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 174, 8, 6, 1, 6, 1, 6, 5, 6, 178, 8, 6, 10, 6, 12, 6, 181, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 186, 8, 6, 10, 6, 12, 6, 189, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 211, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 229, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 235, 8, 9, 10, 9, 12, 9, 238, 9, 9, 3, 9, 240, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 257, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 264, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 0, 2, 2, 12, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 10, 1, 0, 50, 51, 2, 0, 18, 18, 24, 24, 2, 0, 36, 36, 41, 41, 2, 0, 23, 23, 49, 49, 1, 0, 52, 53, 2, 0, 50, 51, 54, 54, 2, 0, 11, 17, 19, 19, 4, 0, 28, 28, 35, 35, 39, 39, 42, 42, 1, 0, 26, 27, 2, 0, 59, 60, 65, 70, 322, 0, 32, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 210, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 243, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 256, 1, 0, 0, 0, 28, 258, 1, 0, 0, 0, 30, 265, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 6, 1, -1, 0, 36, 37, 7, 0, 0, 0, 37, 39, 3, 2, 1, 0, 38, 40, 3, 28, 14, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 60, 1, 0, 0, 0, 41, 42, 7, 1, 0, 0, 42, 44, 3, 2, 1, 0, 43, 45, 3, 28, 14, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 60, 1, 0, 0, 0, 46, 47, 5, 22, 0, 0, 47, 48, 3, 2, 1, 0, 48, 49, 5, 7, 0, 0, 49, 60, 1, 0, 0, 0, 50, 52, 5, 20, 0, 0, 51, 53, 3, 2, 1, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 60, 5, 2, 0, 0, 55, 60, 3, 26, 13, 0, 56, 60, 3, 30, 15, 0, 57, 60, 3, 24, 12, 0, 58, 60, 3, 10, 5, 0, 59, 35, 1, 0, 0, 0, 59, 41, 1, 0, 0, 0, 59, 46, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 105, 1, 0, 0, 0, 61, 62, 10, 16, 0, 0, 62, 63, 5, 6, 0, 0, 63, 104, 3, 2, 1, 17, 64, 65, 10, 15, 0, 0, 65, 66, 7, 2, 0, 0, 66, 104, 3, 2, 1, 16, 67, 68, 10, 14, 0, 0, 68, 69, 7, 3, 0, 0, 69, 104, 3, 2, 1, 15, 70, 71, 10, 13, 0, 0, 71, 72, 5, 48, 0, 0, 72, 104, 3, 2, 1, 14, 73, 74, 10, 12, 0, 0, 74, 75, 5, 43, 0, 0, 75, 77, 3, 2, 1, 0, 76, 78, 3, 28, 14, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 104, 1, 0, 0, 0, 79, 80, 10, 11, 0, 0, 80, 81, 5, 31, 0, 0, 81, 83, 3, 2, 1, 0, 82, 84, 3, 28, 14, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 104, 1, 0, 0, 0, 85, 86, 10, 10, 0, 0, 86, 87, 3, 4, 2, 0, 87, 89, 3, 2, 1, 0, 88, 90, 3, 28, 14, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 104, 1, 0, 0, 0, 91, 92, 10, 9, 0, 0, 92, 93, 3, 8, 4, 0, 93, 95, 3, 2, 1, 0, 94, 96, 3, 28, 14, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 104, 1, 0, 0, 0, 97, 98, 10, 8, 0, 0, 98, 99, 3, 6, 3, 0, 99, 101, 3, 2, 1, 0, 100, 102, 3, 28, 14, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 61, 1, 0, 0, 0, 103, 64, 1, 0, 0, 0, 103, 67, 1, 0, 0, 0, 103, 70, 1, 0, 0, 0, 103, 73, 1, 0, 0, 0, 103, 79, 1, 0, 0, 0, 103, 85, 1, 0, 0, 0, 103, 91, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 7, 4, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 113, 7, 5, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 137, 7, 6, 0, 0, 115, 117, 7, 5, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 120, 7, 4, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 137, 7, 6, 0, 0, 122, 124, 7, 6, 0, 0, 123, 125, 7, 4, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 7, 5, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 137, 1, 0, 0, 0, 129, 131, 7, 6, 0, 0, 130, 132, 7, 5, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 135, 7, 4, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 109, 1, 0, 0, 0, 136, 116, 1, 0, 0, 0, 136, 122, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 140, 7, 4, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 147, 7, 7, 0, 0, 142, 144, 7, 7, 0, 0, 143, 145, 7, 4, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 7, 1, 0, 0, 0, 148, 150, 7, 4, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 157, 7, 1, 0, 0, 152, 154, 7, 1, 0, 0, 153, 155, 7, 4, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 157, 9, 1, 0, 0, 0, 158, 159, 5, 26, 0, 0, 159, 169, 3, 12, 6, 0, 160, 169, 5, 26, 0, 0, 161, 162, 5, 27, 0, 0, 162, 169, 3, 12, 6, 0, 163, 164, 5, 8, 0, 0, 164, 165, 5, 26, 0, 0, 165, 169, 3, 12, 6, 0, 166, 169, 5, 8, 0, 0, 167, 169, 5, 9, 0, 0, 168, 158, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 11, 1, 0, 0, 0, 170, 173, 6, 6, -1, 0, 171, 174, 3, 16, 8, 0, 172, 174, 3, 14, 7, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 179, 1, 0, 0, 0, 175, 178, 3, 22, 11, 0, 176, 178, 3, 18, 9, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 187, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 10, 2, 0, 0, 183, 184, 7, 8, 0, 0, 184, 186, 3, 12, 6, 3, 185, 182, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 13, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 32, 0, 0, 191, 192, 5, 5, 0, 0, 192, 211, 3, 2, 1, 0, 193, 194, 5, 33, 0, 0, 194, 195, 5, 5, 0, 0, 195, 211, 3, 2, 1, 0, 196, 197, 5, 47, 0, 0, 197, 198, 5, 5, 0, 0, 198, 211, 3, 2, 1, 0, 199, 200, 5, 34, 0, 0, 200, 201, 5, 5, 0, 0, 201, 211, 3, 2, 1, 0, 202, 203, 5, 38, 0, 0, 203, 204, 5, 5, 0, 0, 204, 211, 3, 2, 1, 0, 205, 206, 5, 37, 0, 0, 206, 207, 5, 5, 0, 0, 207, 211, 3, 2, 1, 0, 208, 211, 3, 2, 1, 0, 209, 211, 5, 8, 0, 0, 210, 190, 1, 0, 0, 0, 210, 193, 1, 0, 0, 0, 210, 196, 1, 0, 0, 0, 210, 199, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 15, 1, 0, 0, 0, 212, 213, 5, 44, 0, 0, 213, 214, 5, 5, 0, 0, 214, 229, 3, 2, 1, 0, 215, 216, 5, 29, 0, 0, 216, 217, 5, 5, 0, 0, 217, 229, 3, 2, 1, 0, 218, 219, 5, 46, 0, 0, 219, 220, 5, 5, 0, 0, 220, 229, 3, 2, 1, 0, 221, 222, 5, 45, 0, 0, 222, 223, 5, 5, 0, 0, 223, 229, 3, 2, 1, 0, 224, 225, 5, 30, 0, 0, 225, 226, 5, 5, 0, 0, 226, 229, 3, 2, 1, 0, 227, 229, 5, 9, 0, 0, 228, 212, 1, 0, 0, 0, 228, 215, 1, 0, 0, 0, 228, 218, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 17, 1, 0, 0, 0, 230, 239, 5, 22, 0, 0, 231, 236, 3, 20, 10, 0, 232, 233, 5, 6, 0, 0, 233, 235, 3, 20, 10, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 7, 0, 0, 242, 19, 1, 0, 0, 0, 243, 244, 3, 2, 1, 0, 244, 21, 1, 0, 0, 0, 245, 246, 5, 20, 0, 0, 246, 247, 3, 2, 1, 0, 247, 248, 5, 2, 0, 0, 248, 23, 1, 0, 0, 0, 249, 250, 7, 9, 0, 0, 250, 25, 1, 0, 0, 0, 251, 257, 5, 63, 0, 0, 252, 257, 5, 61, 0, 0, 253, 257, 5, 62, 0, 0, 254, 257, 5, 64, 0, 0, 255, 257, 5, 28, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 27, 1, 0, 0, 0, 258, 259, 5, 55, 0, 0, 259, 263, 5, 56, 0, 0, 260, 264, 5, 57, 0, 0, 261, 264, 5, 58, 0, 0, 262, 264, 3, 2, 1, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 29, 1, 0, 0, 0, 265, 266, 5, 10, 0, 0, 266, 267, 5, 70, 0, 0, 267, 31, 1, 0, 0, 0, 37, 39, 44, 52, 59, 77, 83, 89, 95, 101, 103, 105, 109, 112, 116, 119, 124, 127, 131, 134, 136, 139, 144, 146, 149, 154, 156, 168, 173, 177, 179, 187, 210, 228, 236, 239, 256, 263]