token literal names:
null
'!'
']'
'}'
':'
'::'
','
')'
'.'
'..'
'$'
'='
'>='
'>>'
'>'
'<='
'<<'
'<'
'-'
'!='
'['
'{'
'('
'|'
'+'
'?'
'/'
'//'
'*'
'ancestor'
'ancestor-or-self'
'and'
'child'
'descendant'
'descendant-or-self'
'div'
'except'
'following'
'following-sibling'
'idiv'
'in'
'intersect'
'mod'
'or'
'parent'
'preceding'
'preceding-sibling'
'self'
'to'
'union'
'any'
'all'
'zip'
'product'
'sequence'
'on'
'error'
'discard'
'fail'
'nan'
'inf'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BANG
CB
CC
COLON
COLONCOLON
COMMA
CP
D
DD
DOLLAR
EQ
GE
GG
GT
LE
LL
LT
MINUS
NE
OB
OC
OP
P
PLUS
QM
SLASH
SS
STAR
KW_ANCESTOR
KW_ANCESTOR_OR_SELF
KW_AND
KW_CHILD
KW_DESCENDANT
KW_DESCENDANT_OR_SELF
KW_DIV
KW_EXCEPT
KW_FOLLOWING
KW_FOLLOWING_SIBLING
KW_IDIV
KW_IN
KW_INTERSECT
KW_MOD
KW_OR
KW_PARENT
KW_PRECEDING
KW_PRECEDING_SIBLING
KW_SELF
KW_TO
KW_UNION
KW_ANY
KW_ALL
KW_ZIP
KW_PRODUCT
KW_SEQUENCE
KW_ON
KW_ERROR
KW_DISCARD
KW_FAIL
KW_NAN
KW_INF
RegexMatcher
GlobMatcher
StrictMatcher
FuzzyMatcher
IntegerLiteral
DecimalLiteral
DoubleLiteral
StringLiteral
BooleanLiteral
Name
Whitespace

rule names:
xpath
expr
atomicorencapsulate
filter
relop
mulop
addop
andop
orop
path
relpath
forwardstep
reversestep
argumentlist
argument
literal
matcher
coerecefallback
varref


atn:
[4, 1, 71, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 3, 2, 124, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 131, 8, 4, 1, 4, 3, 4, 134, 8, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 4, 3, 4, 141, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 4, 3, 4, 149, 8, 4, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 4, 3, 4, 156, 8, 4, 3, 4, 158, 8, 4, 1, 5, 3, 5, 161, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 166, 8, 5, 3, 5, 168, 8, 5, 1, 6, 3, 6, 171, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 176, 8, 6, 3, 6, 178, 8, 6, 1, 7, 3, 7, 181, 8, 7, 1, 7, 3, 7, 184, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 189, 8, 7, 1, 7, 3, 7, 192, 8, 7, 3, 7, 194, 8, 7, 1, 8, 3, 8, 197, 8, 8, 1, 8, 3, 8, 200, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 205, 8, 8, 1, 8, 3, 8, 208, 8, 8, 3, 8, 210, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 222, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 227, 8, 10, 1, 10, 5, 10, 230, 8, 10, 10, 10, 12, 10, 233, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 238, 8, 10, 10, 10, 12, 10, 241, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 263, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 281, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 287, 8, 13, 10, 13, 12, 13, 290, 9, 13, 3, 13, 292, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 305, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 312, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 0, 2, 2, 20, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 10, 1, 0, 50, 51, 2, 0, 36, 36, 41, 41, 2, 0, 23, 23, 49, 49, 2, 0, 18, 18, 24, 24, 1, 0, 52, 53, 2, 0, 50, 51, 54, 54, 2, 0, 11, 17, 19, 19, 4, 0, 28, 28, 35, 35, 39, 39, 42, 42, 1, 0, 26, 27, 2, 0, 59, 60, 65, 70, 379, 0, 38, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 177, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 262, 1, 0, 0, 0, 24, 280, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 295, 1, 0, 0, 0, 30, 297, 1, 0, 0, 0, 32, 304, 1, 0, 0, 0, 34, 306, 1, 0, 0, 0, 36, 313, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 42, 6, 1, -1, 0, 42, 43, 7, 0, 0, 0, 43, 45, 3, 2, 1, 0, 44, 46, 3, 34, 17, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 49, 3, 4, 2, 0, 48, 41, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 94, 1, 0, 0, 0, 50, 51, 10, 10, 0, 0, 51, 52, 5, 6, 0, 0, 52, 93, 3, 2, 1, 11, 53, 54, 10, 9, 0, 0, 54, 55, 7, 1, 0, 0, 55, 93, 3, 2, 1, 10, 56, 57, 10, 8, 0, 0, 57, 58, 7, 2, 0, 0, 58, 93, 3, 2, 1, 9, 59, 60, 10, 7, 0, 0, 60, 61, 5, 48, 0, 0, 61, 93, 3, 2, 1, 8, 62, 63, 10, 6, 0, 0, 63, 64, 3, 16, 8, 0, 64, 66, 3, 2, 1, 0, 65, 67, 3, 34, 17, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 93, 1, 0, 0, 0, 68, 69, 10, 5, 0, 0, 69, 70, 3, 14, 7, 0, 70, 72, 3, 2, 1, 0, 71, 73, 3, 34, 17, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 93, 1, 0, 0, 0, 74, 75, 10, 4, 0, 0, 75, 76, 3, 8, 4, 0, 76, 78, 3, 2, 1, 0, 77, 79, 3, 34, 17, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 93, 1, 0, 0, 0, 80, 81, 10, 3, 0, 0, 81, 82, 3, 12, 6, 0, 82, 84, 3, 2, 1, 0, 83, 85, 3, 34, 17, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 93, 1, 0, 0, 0, 86, 87, 10, 2, 0, 0, 87, 88, 3, 10, 5, 0, 88, 90, 3, 2, 1, 0, 89, 91, 3, 34, 17, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 50, 1, 0, 0, 0, 92, 53, 1, 0, 0, 0, 92, 56, 1, 0, 0, 0, 92, 59, 1, 0, 0, 0, 92, 62, 1, 0, 0, 0, 92, 68, 1, 0, 0, 0, 92, 74, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 7, 3, 0, 0, 98, 100, 3, 4, 2, 0, 99, 101, 3, 34, 17, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 124, 1, 0, 0, 0, 102, 103, 5, 22, 0, 0, 103, 104, 3, 2, 1, 0, 104, 106, 5, 7, 0, 0, 105, 107, 3, 6, 3, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 124, 1, 0, 0, 0, 108, 110, 5, 20, 0, 0, 109, 111, 3, 2, 1, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 5, 2, 0, 0, 113, 115, 3, 6, 3, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 124, 1, 0, 0, 0, 116, 124, 3, 32, 16, 0, 117, 124, 3, 36, 18, 0, 118, 124, 3, 30, 15, 0, 119, 121, 3, 18, 9, 0, 120, 122, 3, 6, 3, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 97, 1, 0, 0, 0, 123, 102, 1, 0, 0, 0, 123, 108, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 5, 20, 0, 0, 126, 127, 3, 2, 1, 0, 127, 128, 5, 2, 0, 0, 128, 7, 1, 0, 0, 0, 129, 131, 7, 4, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 134, 7, 5, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 158, 7, 6, 0, 0, 136, 138, 7, 5, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 7, 4, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 158, 7, 6, 0, 0, 143, 145, 7, 6, 0, 0, 144, 146, 7, 4, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 7, 5, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 158, 1, 0, 0, 0, 150, 152, 7, 6, 0, 0, 151, 153, 7, 5, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 156, 7, 4, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 130, 1, 0, 0, 0, 157, 137, 1, 0, 0, 0, 157, 143, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 158, 9, 1, 0, 0, 0, 159, 161, 7, 4, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 168, 7, 7, 0, 0, 163, 165, 7, 7, 0, 0, 164, 166, 7, 4, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 168, 11, 1, 0, 0, 0, 169, 171, 7, 4, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 178, 7, 3, 0, 0, 173, 175, 7, 3, 0, 0, 174, 176, 7, 4, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 13, 1, 0, 0, 0, 179, 181, 7, 4, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 184, 7, 5, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 194, 5, 31, 0, 0, 186, 188, 5, 31, 0, 0, 187, 189, 7, 4, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 7, 5, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 180, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 194, 15, 1, 0, 0, 0, 195, 197, 7, 4, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 7, 5, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 210, 5, 43, 0, 0, 202, 204, 5, 43, 0, 0, 203, 205, 7, 4, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 208, 7, 5, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 196, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 210, 17, 1, 0, 0, 0, 211, 212, 5, 26, 0, 0, 212, 222, 3, 20, 10, 0, 213, 222, 5, 26, 0, 0, 214, 215, 5, 27, 0, 0, 215, 222, 3, 20, 10, 0, 216, 217, 5, 8, 0, 0, 217, 218, 5, 26, 0, 0, 218, 222, 3, 20, 10, 0, 219, 222, 5, 8, 0, 0, 220, 222, 5, 9, 0, 0, 221, 211, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 214, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 19, 1, 0, 0, 0, 223, 226, 6, 10, -1, 0, 224, 227, 3, 24, 12, 0, 225, 227, 3, 22, 11, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 231, 1, 0, 0, 0, 228, 230, 3, 26, 13, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 239, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 10, 2, 0, 0, 235, 236, 7, 8, 0, 0, 236, 238, 3, 20, 10, 3, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 21, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 32, 0, 0, 243, 244, 5, 5, 0, 0, 244, 263, 3, 4, 2, 0, 245, 246, 5, 33, 0, 0, 246, 247, 5, 5, 0, 0, 247, 263, 3, 4, 2, 0, 248, 249, 5, 47, 0, 0, 249, 250, 5, 5, 0, 0, 250, 263, 3, 4, 2, 0, 251, 252, 5, 34, 0, 0, 252, 253, 5, 5, 0, 0, 253, 263, 3, 4, 2, 0, 254, 255, 5, 38, 0, 0, 255, 256, 5, 5, 0, 0, 256, 263, 3, 4, 2, 0, 257, 258, 5, 37, 0, 0, 258, 259, 5, 5, 0, 0, 259, 263, 3, 4, 2, 0, 260, 263, 5, 8, 0, 0, 261, 263, 3, 4, 2, 0, 262, 242, 1, 0, 0, 0, 262, 245, 1, 0, 0, 0, 262, 248, 1, 0, 0, 0, 262, 251, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 23, 1, 0, 0, 0, 264, 265, 5, 44, 0, 0, 265, 266, 5, 5, 0, 0, 266, 281, 3, 4, 2, 0, 267, 268, 5, 29, 0, 0, 268, 269, 5, 5, 0, 0, 269, 281, 3, 4, 2, 0, 270, 271, 5, 46, 0, 0, 271, 272, 5, 5, 0, 0, 272, 281, 3, 4, 2, 0, 273, 274, 5, 45, 0, 0, 274, 275, 5, 5, 0, 0, 275, 281, 3, 4, 2, 0, 276, 277, 5, 30, 0, 0, 277, 278, 5, 5, 0, 0, 278, 281, 3, 4, 2, 0, 279, 281, 5, 9, 0, 0, 280, 264, 1, 0, 0, 0, 280, 267, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 25, 1, 0, 0, 0, 282, 291, 5, 22, 0, 0, 283, 288, 3, 28, 14, 0, 284, 285, 5, 6, 0, 0, 285, 287, 3, 28, 14, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 7, 0, 0, 294, 27, 1, 0, 0, 0, 295, 296, 3, 2, 1, 0, 296, 29, 1, 0, 0, 0, 297, 298, 7, 9, 0, 0, 298, 31, 1, 0, 0, 0, 299, 305, 5, 63, 0, 0, 300, 305, 5, 61, 0, 0, 301, 305, 5, 62, 0, 0, 302, 305, 5, 64, 0, 0, 303, 305, 5, 28, 0, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 33, 1, 0, 0, 0, 306, 307, 5, 55, 0, 0, 307, 311, 5, 56, 0, 0, 308, 312, 5, 57, 0, 0, 309, 312, 5, 58, 0, 0, 310, 312, 3, 2, 1, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 35, 1, 0, 0, 0, 313, 314, 5, 10, 0, 0, 314, 315, 5, 70, 0, 0, 315, 37, 1, 0, 0, 0, 50, 45, 48, 66, 72, 78, 84, 90, 92, 94, 100, 106, 110, 114, 121, 123, 130, 133, 137, 140, 145, 148, 152, 155, 157, 160, 165, 167, 170, 175, 177, 180, 183, 188, 191, 193, 196, 199, 204, 207, 209, 221, 226, 231, 239, 262, 280, 288, 291, 304, 311]