token literal names:
null
'~'
'!'
'@'
']'
'}'
':'
'::'
','
')'
'.'
'..'
'$'
'='
'>='
'>>'
'>'
'<='
'<<'
'<'
'-'
'!='
'['
'{'
'('
'|'
'||'
'+'
'?'
'/'
'//'
'*'
'ancestor'
'ancestor-or-self'
'and'
'child'
'descendant'
'descendant-or-self'
'div'
'except'
'following'
'following-sibling'
'idiv'
'in'
'intersect'
'mod'
'or'
'parent'
'preceding'
'preceding-sibling'
'self'
'to'
'union'
'any'
'all'
'zip'
'product'
'sequence'
'on'
'error'
'discard'
'fail'
'nan'
'inf'
'label'
'distinct'
'count'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TILDE
BANG
AT
CB
CC
COLON
COLONCOLON
COMMA
CP
D
DD
DOLLAR
EQ
GE
GG
GT
LE
LL
LT
MINUS
NE
OB
OC
OP
P
PP
PLUS
QM
SLASH
SS
STAR
KW_ANCESTOR
KW_ANCESTOR_OR_SELF
KW_AND
KW_CHILD
KW_DESCENDANT
KW_DESCENDANT_OR_SELF
KW_DIV
KW_EXCEPT
KW_FOLLOWING
KW_FOLLOWING_SIBLING
KW_IDIV
KW_IN
KW_INTERSECT
KW_MOD
KW_OR
KW_PARENT
KW_PRECEDING
KW_PRECEDING_SIBLING
KW_SELF
KW_TO
KW_UNION
KW_ANY
KW_ALL
KW_ZIP
KW_PRODUCT
KW_SEQUENCE
KW_ON
KW_ERROR
KW_DISCARD
KW_FAIL
KW_NAN
KW_INF
KW_LABEL
KW_DISTINCT
KW_COUNT
RegexMatcher
GlobMatcher
StrictMatcher
FuzzyMatcher
IgnoreCaseMatcher
IntegerLiteral
DecimalLiteral
DoubleLiteral
StringLiteral
BooleanLiteral
Name
Whitespace

rule names:
xplorePath
expr
atomicOrEncapsulate
filter
relOp
mulOp
addOp
andOp
orOp
path
relPath
forwardStep
reverseStep
argumentList
argument
literal
matcher
numericRangeMatcher
numericRangeMatcherLiteral
coerceFallback
varRef


atn:
[4, 1, 78, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 5, 1, 103, 8, 1, 10, 1, 12, 1, 106, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 3, 2, 134, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 141, 8, 4, 1, 4, 3, 4, 144, 8, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 4, 3, 4, 151, 8, 4, 1, 4, 3, 4, 154, 8, 4, 1, 5, 3, 5, 157, 8, 5, 1, 5, 1, 5, 1, 6, 3, 6, 162, 8, 6, 1, 6, 1, 6, 1, 7, 3, 7, 167, 8, 7, 1, 7, 3, 7, 170, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 175, 8, 8, 1, 8, 3, 8, 178, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 10, 5, 10, 200, 8, 10, 10, 10, 12, 10, 203, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 208, 8, 10, 10, 10, 12, 10, 211, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 233, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 251, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 257, 8, 13, 10, 13, 12, 13, 260, 9, 13, 3, 13, 262, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 277, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 295, 8, 17, 3, 17, 297, 8, 17, 1, 18, 3, 18, 300, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 309, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 0, 2, 2, 20, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 14, 1, 0, 53, 54, 2, 0, 39, 39, 44, 44, 2, 0, 25, 25, 52, 52, 2, 0, 20, 20, 27, 27, 1, 0, 55, 56, 2, 0, 53, 54, 57, 57, 2, 0, 13, 19, 21, 21, 4, 0, 31, 31, 38, 38, 42, 42, 45, 45, 2, 0, 20, 20, 26, 27, 1, 0, 29, 30, 2, 0, 62, 63, 72, 77, 2, 0, 22, 22, 24, 24, 2, 0, 4, 4, 9, 9, 2, 0, 63, 63, 72, 74, 367, 0, 42, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 250, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 267, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 299, 1, 0, 0, 0, 38, 303, 1, 0, 0, 0, 40, 310, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 46, 6, 1, -1, 0, 46, 47, 7, 0, 0, 0, 47, 49, 3, 2, 1, 0, 48, 50, 3, 38, 19, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 59, 1, 0, 0, 0, 51, 52, 5, 66, 0, 0, 52, 59, 3, 2, 1, 13, 53, 54, 5, 65, 0, 0, 54, 59, 3, 2, 1, 12, 55, 56, 5, 64, 0, 0, 56, 59, 3, 2, 1, 7, 57, 59, 3, 4, 2, 0, 58, 45, 1, 0, 0, 0, 58, 51, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 104, 1, 0, 0, 0, 60, 61, 10, 11, 0, 0, 61, 62, 5, 8, 0, 0, 62, 103, 3, 2, 1, 12, 63, 64, 10, 10, 0, 0, 64, 65, 7, 1, 0, 0, 65, 103, 3, 2, 1, 11, 66, 67, 10, 9, 0, 0, 67, 68, 7, 2, 0, 0, 68, 103, 3, 2, 1, 10, 69, 70, 10, 8, 0, 0, 70, 71, 5, 51, 0, 0, 71, 103, 3, 2, 1, 9, 72, 73, 10, 6, 0, 0, 73, 74, 3, 16, 8, 0, 74, 76, 3, 2, 1, 0, 75, 77, 3, 38, 19, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 103, 1, 0, 0, 0, 78, 79, 10, 5, 0, 0, 79, 80, 3, 14, 7, 0, 80, 82, 3, 2, 1, 0, 81, 83, 3, 38, 19, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 103, 1, 0, 0, 0, 84, 85, 10, 4, 0, 0, 85, 86, 3, 8, 4, 0, 86, 88, 3, 2, 1, 0, 87, 89, 3, 38, 19, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 103, 1, 0, 0, 0, 90, 91, 10, 3, 0, 0, 91, 92, 3, 12, 6, 0, 92, 94, 3, 2, 1, 0, 93, 95, 3, 38, 19, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 103, 1, 0, 0, 0, 96, 97, 10, 2, 0, 0, 97, 98, 3, 10, 5, 0, 98, 100, 3, 2, 1, 0, 99, 101, 3, 38, 19, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 60, 1, 0, 0, 0, 102, 63, 1, 0, 0, 0, 102, 66, 1, 0, 0, 0, 102, 69, 1, 0, 0, 0, 102, 72, 1, 0, 0, 0, 102, 78, 1, 0, 0, 0, 102, 84, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 7, 3, 0, 0, 108, 110, 3, 4, 2, 0, 109, 111, 3, 38, 19, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 134, 1, 0, 0, 0, 112, 113, 5, 24, 0, 0, 113, 114, 3, 2, 1, 0, 114, 116, 5, 9, 0, 0, 115, 117, 3, 6, 3, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 134, 1, 0, 0, 0, 118, 120, 5, 22, 0, 0, 119, 121, 3, 2, 1, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 5, 4, 0, 0, 123, 125, 3, 6, 3, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 134, 1, 0, 0, 0, 126, 134, 3, 32, 16, 0, 127, 134, 3, 40, 20, 0, 128, 134, 3, 30, 15, 0, 129, 131, 3, 18, 9, 0, 130, 132, 3, 6, 3, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 107, 1, 0, 0, 0, 133, 112, 1, 0, 0, 0, 133, 118, 1, 0, 0, 0, 133, 126, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 5, 22, 0, 0, 136, 137, 3, 2, 1, 0, 137, 138, 5, 4, 0, 0, 138, 7, 1, 0, 0, 0, 139, 141, 7, 4, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 144, 7, 5, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 154, 7, 6, 0, 0, 146, 148, 7, 5, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 151, 7, 4, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 7, 6, 0, 0, 153, 140, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 154, 9, 1, 0, 0, 0, 155, 157, 7, 4, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 7, 7, 0, 0, 159, 11, 1, 0, 0, 0, 160, 162, 7, 4, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 7, 8, 0, 0, 164, 13, 1, 0, 0, 0, 165, 167, 7, 4, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 7, 5, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 34, 0, 0, 172, 15, 1, 0, 0, 0, 173, 175, 7, 4, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 7, 5, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 46, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 5, 29, 0, 0, 182, 192, 3, 20, 10, 0, 183, 192, 5, 29, 0, 0, 184, 185, 5, 30, 0, 0, 185, 192, 3, 20, 10, 0, 186, 187, 5, 10, 0, 0, 187, 188, 5, 29, 0, 0, 188, 192, 3, 20, 10, 0, 189, 192, 5, 10, 0, 0, 190, 192, 5, 11, 0, 0, 191, 181, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 19, 1, 0, 0, 0, 193, 196, 6, 10, -1, 0, 194, 197, 3, 24, 12, 0, 195, 197, 3, 22, 11, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 201, 1, 0, 0, 0, 198, 200, 3, 26, 13, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 209, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 10, 2, 0, 0, 205, 206, 7, 9, 0, 0, 206, 208, 3, 20, 10, 3, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 21, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 35, 0, 0, 213, 214, 5, 7, 0, 0, 214, 233, 3, 4, 2, 0, 215, 216, 5, 36, 0, 0, 216, 217, 5, 7, 0, 0, 217, 233, 3, 4, 2, 0, 218, 219, 5, 50, 0, 0, 219, 220, 5, 7, 0, 0, 220, 233, 3, 4, 2, 0, 221, 222, 5, 37, 0, 0, 222, 223, 5, 7, 0, 0, 223, 233, 3, 4, 2, 0, 224, 225, 5, 41, 0, 0, 225, 226, 5, 7, 0, 0, 226, 233, 3, 4, 2, 0, 227, 228, 5, 40, 0, 0, 228, 229, 5, 7, 0, 0, 229, 233, 3, 4, 2, 0, 230, 233, 5, 10, 0, 0, 231, 233, 3, 4, 2, 0, 232, 212, 1, 0, 0, 0, 232, 215, 1, 0, 0, 0, 232, 218, 1, 0, 0, 0, 232, 221, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 23, 1, 0, 0, 0, 234, 235, 5, 47, 0, 0, 235, 236, 5, 7, 0, 0, 236, 251, 3, 4, 2, 0, 237, 238, 5, 32, 0, 0, 238, 239, 5, 7, 0, 0, 239, 251, 3, 4, 2, 0, 240, 241, 5, 49, 0, 0, 241, 242, 5, 7, 0, 0, 242, 251, 3, 4, 2, 0, 243, 244, 5, 48, 0, 0, 244, 245, 5, 7, 0, 0, 245, 251, 3, 4, 2, 0, 246, 247, 5, 33, 0, 0, 247, 248, 5, 7, 0, 0, 248, 251, 3, 4, 2, 0, 249, 251, 5, 11, 0, 0, 250, 234, 1, 0, 0, 0, 250, 237, 1, 0, 0, 0, 250, 240, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 25, 1, 0, 0, 0, 252, 261, 5, 24, 0, 0, 253, 258, 3, 28, 14, 0, 254, 255, 5, 8, 0, 0, 255, 257, 3, 28, 14, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 9, 0, 0, 264, 27, 1, 0, 0, 0, 265, 266, 3, 2, 1, 0, 266, 29, 1, 0, 0, 0, 267, 268, 7, 10, 0, 0, 268, 31, 1, 0, 0, 0, 269, 277, 5, 69, 0, 0, 270, 277, 5, 67, 0, 0, 271, 277, 5, 68, 0, 0, 272, 277, 5, 70, 0, 0, 273, 277, 5, 71, 0, 0, 274, 277, 3, 34, 17, 0, 275, 277, 5, 31, 0, 0, 276, 269, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 33, 1, 0, 0, 0, 278, 279, 5, 1, 0, 0, 279, 280, 3, 36, 18, 0, 280, 281, 5, 6, 0, 0, 281, 282, 3, 36, 18, 0, 282, 297, 1, 0, 0, 0, 283, 284, 5, 1, 0, 0, 284, 285, 7, 11, 0, 0, 285, 286, 3, 36, 18, 0, 286, 287, 5, 6, 0, 0, 287, 288, 3, 36, 18, 0, 288, 289, 7, 12, 0, 0, 289, 297, 1, 0, 0, 0, 290, 291, 5, 1, 0, 0, 291, 294, 3, 36, 18, 0, 292, 293, 5, 3, 0, 0, 293, 295, 3, 36, 18, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 278, 1, 0, 0, 0, 296, 283, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 297, 35, 1, 0, 0, 0, 298, 300, 5, 20, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 7, 13, 0, 0, 302, 37, 1, 0, 0, 0, 303, 304, 5, 58, 0, 0, 304, 308, 5, 59, 0, 0, 305, 309, 5, 60, 0, 0, 306, 309, 5, 61, 0, 0, 307, 309, 3, 2, 1, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 39, 1, 0, 0, 0, 310, 311, 5, 12, 0, 0, 311, 312, 5, 77, 0, 0, 312, 41, 1, 0, 0, 0, 39, 49, 58, 76, 82, 88, 94, 100, 102, 104, 110, 116, 120, 124, 131, 133, 140, 143, 147, 150, 153, 156, 161, 166, 169, 174, 177, 191, 196, 201, 209, 232, 250, 258, 261, 276, 294, 296, 299, 308]