token literal names:
null
'!'
']'
'}'
':'
'::'
','
')'
'.'
'..'
'$'
'='
'>='
'>>'
'>'
'<='
'<<'
'<'
'-'
'!='
'['
'{'
'('
'|'
'+'
'?'
'/'
'//'
'*'
'ancestor'
'ancestor-or-self'
'and'
'child'
'descendant'
'descendant-or-self'
'div'
'except'
'following'
'following-sibling'
'idiv'
'in'
'intersect'
'mod'
'or'
'parent'
'preceding'
'preceding-sibling'
'self'
'to'
'union'
'any'
'all'
'zip'
'product'
'sequence'
'on'
'error'
'discard'
'fail'
'nan'
'inf'
'label'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BANG
CB
CC
COLON
COLONCOLON
COMMA
CP
D
DD
DOLLAR
EQ
GE
GG
GT
LE
LL
LT
MINUS
NE
OB
OC
OP
P
PLUS
QM
SLASH
SS
STAR
KW_ANCESTOR
KW_ANCESTOR_OR_SELF
KW_AND
KW_CHILD
KW_DESCENDANT
KW_DESCENDANT_OR_SELF
KW_DIV
KW_EXCEPT
KW_FOLLOWING
KW_FOLLOWING_SIBLING
KW_IDIV
KW_IN
KW_INTERSECT
KW_MOD
KW_OR
KW_PARENT
KW_PRECEDING
KW_PRECEDING_SIBLING
KW_SELF
KW_TO
KW_UNION
KW_ANY
KW_ALL
KW_ZIP
KW_PRODUCT
KW_SEQUENCE
KW_ON
KW_ERROR
KW_DISCARD
KW_FAIL
KW_NAN
KW_INF
KW_LABEL
RegexMatcher
GlobMatcher
StrictMatcher
FuzzyMatcher
IntegerLiteral
DecimalLiteral
DoubleLiteral
StringLiteral
BooleanLiteral
Name
Whitespace

rule names:
xplorepath
expr
atomicorencapsulate
filter
relop
mulop
addop
andop
orop
path
relpath
forwardstep
reversestep
argumentlist
argument
literal
matcher
coerecefallback
varref


atn:
[4, 1, 72, 319, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 3, 2, 126, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 133, 8, 4, 1, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 4, 3, 4, 143, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 4, 3, 4, 151, 8, 4, 1, 4, 1, 4, 3, 4, 155, 8, 4, 1, 4, 3, 4, 158, 8, 4, 3, 4, 160, 8, 4, 1, 5, 3, 5, 163, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 168, 8, 5, 3, 5, 170, 8, 5, 1, 6, 3, 6, 173, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 178, 8, 6, 3, 6, 180, 8, 6, 1, 7, 3, 7, 183, 8, 7, 1, 7, 3, 7, 186, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 191, 8, 7, 1, 7, 3, 7, 194, 8, 7, 3, 7, 196, 8, 7, 1, 8, 3, 8, 199, 8, 8, 1, 8, 3, 8, 202, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 207, 8, 8, 1, 8, 3, 8, 210, 8, 8, 3, 8, 212, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 224, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 229, 8, 10, 1, 10, 5, 10, 232, 8, 10, 10, 10, 12, 10, 235, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 240, 8, 10, 10, 10, 12, 10, 243, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 265, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 283, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 289, 8, 13, 10, 13, 12, 13, 292, 9, 13, 3, 13, 294, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 307, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 314, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 0, 2, 2, 20, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 10, 1, 0, 50, 51, 2, 0, 36, 36, 41, 41, 2, 0, 23, 23, 49, 49, 2, 0, 18, 18, 24, 24, 1, 0, 52, 53, 2, 0, 50, 51, 54, 54, 2, 0, 11, 17, 19, 19, 4, 0, 28, 28, 35, 35, 39, 39, 42, 42, 1, 0, 26, 27, 2, 0, 59, 60, 66, 71, 382, 0, 38, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 159, 1, 0, 0, 0, 10, 169, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 264, 1, 0, 0, 0, 24, 282, 1, 0, 0, 0, 26, 284, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 299, 1, 0, 0, 0, 32, 306, 1, 0, 0, 0, 34, 308, 1, 0, 0, 0, 36, 315, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 42, 6, 1, -1, 0, 42, 43, 7, 0, 0, 0, 43, 45, 3, 2, 1, 0, 44, 46, 3, 34, 17, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 51, 1, 0, 0, 0, 47, 48, 5, 61, 0, 0, 48, 51, 3, 2, 1, 7, 49, 51, 3, 4, 2, 0, 50, 41, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 96, 1, 0, 0, 0, 52, 53, 10, 11, 0, 0, 53, 54, 5, 6, 0, 0, 54, 95, 3, 2, 1, 12, 55, 56, 10, 10, 0, 0, 56, 57, 7, 1, 0, 0, 57, 95, 3, 2, 1, 11, 58, 59, 10, 9, 0, 0, 59, 60, 7, 2, 0, 0, 60, 95, 3, 2, 1, 10, 61, 62, 10, 8, 0, 0, 62, 63, 5, 48, 0, 0, 63, 95, 3, 2, 1, 9, 64, 65, 10, 6, 0, 0, 65, 66, 3, 16, 8, 0, 66, 68, 3, 2, 1, 0, 67, 69, 3, 34, 17, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 95, 1, 0, 0, 0, 70, 71, 10, 5, 0, 0, 71, 72, 3, 14, 7, 0, 72, 74, 3, 2, 1, 0, 73, 75, 3, 34, 17, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 95, 1, 0, 0, 0, 76, 77, 10, 4, 0, 0, 77, 78, 3, 8, 4, 0, 78, 80, 3, 2, 1, 0, 79, 81, 3, 34, 17, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 95, 1, 0, 0, 0, 82, 83, 10, 3, 0, 0, 83, 84, 3, 12, 6, 0, 84, 86, 3, 2, 1, 0, 85, 87, 3, 34, 17, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 95, 1, 0, 0, 0, 88, 89, 10, 2, 0, 0, 89, 90, 3, 10, 5, 0, 90, 92, 3, 2, 1, 0, 91, 93, 3, 34, 17, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 52, 1, 0, 0, 0, 94, 55, 1, 0, 0, 0, 94, 58, 1, 0, 0, 0, 94, 61, 1, 0, 0, 0, 94, 64, 1, 0, 0, 0, 94, 70, 1, 0, 0, 0, 94, 76, 1, 0, 0, 0, 94, 82, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 7, 3, 0, 0, 100, 102, 3, 4, 2, 0, 101, 103, 3, 34, 17, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 126, 1, 0, 0, 0, 104, 105, 5, 22, 0, 0, 105, 106, 3, 2, 1, 0, 106, 108, 5, 7, 0, 0, 107, 109, 3, 6, 3, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 126, 1, 0, 0, 0, 110, 112, 5, 20, 0, 0, 111, 113, 3, 2, 1, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 5, 2, 0, 0, 115, 117, 3, 6, 3, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 126, 1, 0, 0, 0, 118, 126, 3, 32, 16, 0, 119, 126, 3, 36, 18, 0, 120, 126, 3, 30, 15, 0, 121, 123, 3, 18, 9, 0, 122, 124, 3, 6, 3, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 99, 1, 0, 0, 0, 125, 104, 1, 0, 0, 0, 125, 110, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 128, 5, 20, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 5, 2, 0, 0, 130, 7, 1, 0, 0, 0, 131, 133, 7, 4, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 136, 7, 5, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 160, 7, 6, 0, 0, 138, 140, 7, 5, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 143, 7, 4, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 160, 7, 6, 0, 0, 145, 147, 7, 6, 0, 0, 146, 148, 7, 4, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 151, 7, 5, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 160, 1, 0, 0, 0, 152, 154, 7, 6, 0, 0, 153, 155, 7, 5, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 158, 7, 4, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 132, 1, 0, 0, 0, 159, 139, 1, 0, 0, 0, 159, 145, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 160, 9, 1, 0, 0, 0, 161, 163, 7, 4, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 170, 7, 7, 0, 0, 165, 167, 7, 7, 0, 0, 166, 168, 7, 4, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 11, 1, 0, 0, 0, 171, 173, 7, 4, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 180, 7, 3, 0, 0, 175, 177, 7, 3, 0, 0, 176, 178, 7, 4, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 13, 1, 0, 0, 0, 181, 183, 7, 4, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 7, 5, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 196, 5, 31, 0, 0, 188, 190, 5, 31, 0, 0, 189, 191, 7, 4, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 7, 5, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 182, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 196, 15, 1, 0, 0, 0, 197, 199, 7, 4, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 7, 5, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 212, 5, 43, 0, 0, 204, 206, 5, 43, 0, 0, 205, 207, 7, 4, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 7, 5, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 198, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 212, 17, 1, 0, 0, 0, 213, 214, 5, 26, 0, 0, 214, 224, 3, 20, 10, 0, 215, 224, 5, 26, 0, 0, 216, 217, 5, 27, 0, 0, 217, 224, 3, 20, 10, 0, 218, 219, 5, 8, 0, 0, 219, 220, 5, 26, 0, 0, 220, 224, 3, 20, 10, 0, 221, 224, 5, 8, 0, 0, 222, 224, 5, 9, 0, 0, 223, 213, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 19, 1, 0, 0, 0, 225, 228, 6, 10, -1, 0, 226, 229, 3, 24, 12, 0, 227, 229, 3, 22, 11, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 233, 1, 0, 0, 0, 230, 232, 3, 26, 13, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 241, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 10, 2, 0, 0, 237, 238, 7, 8, 0, 0, 238, 240, 3, 20, 10, 3, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 21, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 32, 0, 0, 245, 246, 5, 5, 0, 0, 246, 265, 3, 4, 2, 0, 247, 248, 5, 33, 0, 0, 248, 249, 5, 5, 0, 0, 249, 265, 3, 4, 2, 0, 250, 251, 5, 47, 0, 0, 251, 252, 5, 5, 0, 0, 252, 265, 3, 4, 2, 0, 253, 254, 5, 34, 0, 0, 254, 255, 5, 5, 0, 0, 255, 265, 3, 4, 2, 0, 256, 257, 5, 38, 0, 0, 257, 258, 5, 5, 0, 0, 258, 265, 3, 4, 2, 0, 259, 260, 5, 37, 0, 0, 260, 261, 5, 5, 0, 0, 261, 265, 3, 4, 2, 0, 262, 265, 5, 8, 0, 0, 263, 265, 3, 4, 2, 0, 264, 244, 1, 0, 0, 0, 264, 247, 1, 0, 0, 0, 264, 250, 1, 0, 0, 0, 264, 253, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 23, 1, 0, 0, 0, 266, 267, 5, 44, 0, 0, 267, 268, 5, 5, 0, 0, 268, 283, 3, 4, 2, 0, 269, 270, 5, 29, 0, 0, 270, 271, 5, 5, 0, 0, 271, 283, 3, 4, 2, 0, 272, 273, 5, 46, 0, 0, 273, 274, 5, 5, 0, 0, 274, 283, 3, 4, 2, 0, 275, 276, 5, 45, 0, 0, 276, 277, 5, 5, 0, 0, 277, 283, 3, 4, 2, 0, 278, 279, 5, 30, 0, 0, 279, 280, 5, 5, 0, 0, 280, 283, 3, 4, 2, 0, 281, 283, 5, 9, 0, 0, 282, 266, 1, 0, 0, 0, 282, 269, 1, 0, 0, 0, 282, 272, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 25, 1, 0, 0, 0, 284, 293, 5, 22, 0, 0, 285, 290, 3, 28, 14, 0, 286, 287, 5, 6, 0, 0, 287, 289, 3, 28, 14, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 7, 0, 0, 296, 27, 1, 0, 0, 0, 297, 298, 3, 2, 1, 0, 298, 29, 1, 0, 0, 0, 299, 300, 7, 9, 0, 0, 300, 31, 1, 0, 0, 0, 301, 307, 5, 64, 0, 0, 302, 307, 5, 62, 0, 0, 303, 307, 5, 63, 0, 0, 304, 307, 5, 65, 0, 0, 305, 307, 5, 28, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 33, 1, 0, 0, 0, 308, 309, 5, 55, 0, 0, 309, 313, 5, 56, 0, 0, 310, 314, 5, 57, 0, 0, 311, 314, 5, 58, 0, 0, 312, 314, 3, 2, 1, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 35, 1, 0, 0, 0, 315, 316, 5, 10, 0, 0, 316, 317, 5, 71, 0, 0, 317, 37, 1, 0, 0, 0, 50, 45, 50, 68, 74, 80, 86, 92, 94, 96, 102, 108, 112, 116, 123, 125, 132, 135, 139, 142, 147, 150, 154, 157, 159, 162, 167, 169, 172, 177, 179, 182, 185, 190, 193, 195, 198, 201, 206, 209, 211, 223, 228, 233, 241, 264, 282, 290, 293, 306, 313]