TILDE=1
BANG=2
AT=3
CB=4
CC=5
COLON=6
COLONCOLON=7
COMMA=8
CP=9
D=10
DD=11
DOLLAR=12
EQ=13
GE=14
GG=15
GT=16
LE=17
LL=18
LT=19
MINUS=20
NE=21
OB=22
OC=23
OP=24
P=25
PP=26
PLUS=27
QM=28
SLASH=29
SS=30
STAR=31
KW_ANCESTOR=32
KW_ANCESTOR_OR_SELF=33
KW_AND=34
KW_CHILD=35
KW_DESCENDANT=36
KW_DESCENDANT_OR_SELF=37
KW_DIV=38
KW_EXCEPT=39
KW_FOLLOWING=40
KW_FOLLOWING_SIBLING=41
KW_IDIV=42
KW_IN=43
KW_INTERSECT=44
KW_MOD=45
KW_OR=46
KW_PARENT=47
KW_PRECEDING=48
KW_PRECEDING_SIBLING=49
KW_SELF=50
KW_TO=51
KW_UNION=52
KW_ANY=53
KW_ALL=54
KW_ZIP=55
KW_PRODUCT=56
KW_SEQUENCE=57
KW_ON=58
KW_ERROR=59
KW_DISCARD=60
KW_FAIL=61
KW_NAN=62
KW_INF=63
KW_LABEL=64
RegexMatcher=65
GlobMatcher=66
StrictMatcher=67
FuzzyMatcher=68
IgnoreCaseMatcher=69
IntegerLiteral=70
DecimalLiteral=71
DoubleLiteral=72
StringLiteral=73
BooleanLiteral=74
Name=75
Whitespace=76
'~'=1
'!'=2
'@'=3
']'=4
'}'=5
':'=6
'::'=7
','=8
')'=9
'.'=10
'..'=11
'$'=12
'='=13
'>='=14
'>>'=15
'>'=16
'<='=17
'<<'=18
'<'=19
'-'=20
'!='=21
'['=22
'{'=23
'('=24
'|'=25
'||'=26
'+'=27
'?'=28
'/'=29
'//'=30
'*'=31
'ancestor'=32
'ancestor-or-self'=33
'and'=34
'child'=35
'descendant'=36
'descendant-or-self'=37
'div'=38
'except'=39
'following'=40
'following-sibling'=41
'idiv'=42
'in'=43
'intersect'=44
'mod'=45
'or'=46
'parent'=47
'preceding'=48
'preceding-sibling'=49
'self'=50
'to'=51
'union'=52
'any'=53
'all'=54
'zip'=55
'product'=56
'sequence'=57
'on'=58
'error'=59
'discard'=60
'fail'=61
'nan'=62
'inf'=63
'label'=64
