token literal names:
null
'!'
']'
'}'
':'
'::'
','
')'
'.'
'..'
'$'
'='
'>='
'>>'
'>'
'<='
'<<'
'<'
'-'
'!='
'['
'{'
'('
'|'
'+'
'?'
'/'
'//'
'*'
'ancestor'
'ancestor-or-self'
'and'
'child'
'descendant'
'descendant-or-self'
'div'
'except'
'following'
'following-sibling'
'idiv'
'in'
'intersect'
'mod'
'or'
'parent'
'preceding'
'preceding-sibling'
'self'
'to'
'union'
'any'
'all'
'zip'
'product'
'sequence'
'on'
'error'
'discard'
'fail'
'nan'
'inf'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BANG
CB
CC
COLON
COLONCOLON
COMMA
CP
D
DD
DOLLAR
EQ
GE
GG
GT
LE
LL
LT
MINUS
NE
OB
OC
OP
P
PLUS
QM
SLASH
SS
STAR
KW_ANCESTOR
KW_ANCESTOR_OR_SELF
KW_AND
KW_CHILD
KW_DESCENDANT
KW_DESCENDANT_OR_SELF
KW_DIV
KW_EXCEPT
KW_FOLLOWING
KW_FOLLOWING_SIBLING
KW_IDIV
KW_IN
KW_INTERSECT
KW_MOD
KW_OR
KW_PARENT
KW_PRECEDING
KW_PRECEDING_SIBLING
KW_SELF
KW_TO
KW_UNION
KW_ANY
KW_ALL
KW_ZIP
KW_PRODUCT
KW_SEQUENCE
KW_ON
KW_ERROR
KW_DISCARD
KW_FAIL
KW_NAN
KW_INF
RegexMatcher
GlobMatcher
StrictMatcher
FuzzyMatcher
IntegerLiteral
DecimalLiteral
DoubleLiteral
StringLiteral
BooleanLiteral
Name
Whitespace

rule names:
xpath
expr
atomicorencapsulate
relop
mulop
addop
andop
orop
path
relpath
forwardstep
reversestep
argumentlist
argument
literal
matcher
coerecefallback
varref


atn:
[4, 1, 71, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 5, 1, 96, 8, 1, 10, 1, 12, 1, 99, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 3, 3, 122, 8, 3, 1, 3, 3, 3, 125, 8, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 3, 3, 3, 132, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 3, 3, 3, 140, 8, 3, 1, 3, 1, 3, 3, 3, 144, 8, 3, 1, 3, 3, 3, 147, 8, 3, 3, 3, 149, 8, 3, 1, 4, 3, 4, 152, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 3, 4, 159, 8, 4, 1, 5, 3, 5, 162, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 167, 8, 5, 3, 5, 169, 8, 5, 1, 6, 3, 6, 172, 8, 6, 1, 6, 3, 6, 175, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 180, 8, 6, 1, 6, 3, 6, 183, 8, 6, 3, 6, 185, 8, 6, 1, 7, 3, 7, 188, 8, 7, 1, 7, 3, 7, 191, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 196, 8, 7, 1, 7, 3, 7, 199, 8, 7, 3, 7, 201, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 213, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 218, 8, 9, 1, 9, 5, 9, 221, 8, 9, 10, 9, 12, 9, 224, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 229, 8, 9, 10, 9, 12, 9, 232, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 254, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 272, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 278, 8, 12, 10, 12, 12, 12, 281, 9, 12, 3, 12, 283, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 296, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 303, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 0, 2, 2, 18, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 10, 1, 0, 50, 51, 2, 0, 36, 36, 41, 41, 2, 0, 23, 23, 49, 49, 2, 0, 18, 18, 24, 24, 1, 0, 52, 53, 2, 0, 50, 51, 54, 54, 2, 0, 11, 17, 19, 19, 4, 0, 28, 28, 35, 35, 39, 39, 42, 42, 1, 0, 26, 27, 2, 0, 59, 60, 65, 70, 369, 0, 36, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 212, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 253, 1, 0, 0, 0, 22, 271, 1, 0, 0, 0, 24, 273, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 288, 1, 0, 0, 0, 30, 295, 1, 0, 0, 0, 32, 297, 1, 0, 0, 0, 34, 304, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 6, 1, -1, 0, 40, 41, 7, 0, 0, 0, 41, 43, 3, 2, 1, 0, 42, 44, 3, 32, 16, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 47, 3, 4, 2, 0, 46, 39, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 97, 1, 0, 0, 0, 48, 49, 10, 11, 0, 0, 49, 50, 5, 6, 0, 0, 50, 96, 3, 2, 1, 12, 51, 52, 10, 10, 0, 0, 52, 53, 7, 1, 0, 0, 53, 96, 3, 2, 1, 11, 54, 55, 10, 9, 0, 0, 55, 56, 7, 2, 0, 0, 56, 96, 3, 2, 1, 10, 57, 58, 10, 8, 0, 0, 58, 59, 5, 48, 0, 0, 59, 96, 3, 2, 1, 9, 60, 61, 10, 7, 0, 0, 61, 62, 5, 20, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 2, 0, 0, 64, 96, 1, 0, 0, 0, 65, 66, 10, 6, 0, 0, 66, 67, 3, 14, 7, 0, 67, 69, 3, 2, 1, 0, 68, 70, 3, 32, 16, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 96, 1, 0, 0, 0, 71, 72, 10, 5, 0, 0, 72, 73, 3, 12, 6, 0, 73, 75, 3, 2, 1, 0, 74, 76, 3, 32, 16, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 96, 1, 0, 0, 0, 77, 78, 10, 4, 0, 0, 78, 79, 3, 6, 3, 0, 79, 81, 3, 2, 1, 0, 80, 82, 3, 32, 16, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 96, 1, 0, 0, 0, 83, 84, 10, 3, 0, 0, 84, 85, 3, 10, 5, 0, 85, 87, 3, 2, 1, 0, 86, 88, 3, 32, 16, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 96, 1, 0, 0, 0, 89, 90, 10, 2, 0, 0, 90, 91, 3, 8, 4, 0, 91, 93, 3, 2, 1, 0, 92, 94, 3, 32, 16, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 48, 1, 0, 0, 0, 95, 51, 1, 0, 0, 0, 95, 54, 1, 0, 0, 0, 95, 57, 1, 0, 0, 0, 95, 60, 1, 0, 0, 0, 95, 65, 1, 0, 0, 0, 95, 71, 1, 0, 0, 0, 95, 77, 1, 0, 0, 0, 95, 83, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 7, 3, 0, 0, 101, 103, 3, 4, 2, 0, 102, 104, 3, 32, 16, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 119, 1, 0, 0, 0, 105, 106, 5, 22, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 7, 0, 0, 108, 119, 1, 0, 0, 0, 109, 111, 5, 20, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 119, 5, 2, 0, 0, 114, 119, 3, 30, 15, 0, 115, 119, 3, 34, 17, 0, 116, 119, 3, 28, 14, 0, 117, 119, 3, 16, 8, 0, 118, 100, 1, 0, 0, 0, 118, 105, 1, 0, 0, 0, 118, 109, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 122, 7, 4, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 7, 5, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 149, 7, 6, 0, 0, 127, 129, 7, 5, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 132, 7, 4, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 149, 7, 6, 0, 0, 134, 136, 7, 6, 0, 0, 135, 137, 7, 4, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 140, 7, 5, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 149, 1, 0, 0, 0, 141, 143, 7, 6, 0, 0, 142, 144, 7, 5, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 147, 7, 4, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 121, 1, 0, 0, 0, 148, 128, 1, 0, 0, 0, 148, 134, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 149, 7, 1, 0, 0, 0, 150, 152, 7, 4, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 159, 7, 7, 0, 0, 154, 156, 7, 7, 0, 0, 155, 157, 7, 4, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 159, 9, 1, 0, 0, 0, 160, 162, 7, 4, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 169, 7, 3, 0, 0, 164, 166, 7, 3, 0, 0, 165, 167, 7, 4, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 169, 11, 1, 0, 0, 0, 170, 172, 7, 4, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 7, 5, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 185, 5, 31, 0, 0, 177, 179, 5, 31, 0, 0, 178, 180, 7, 4, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 7, 5, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 171, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 185, 13, 1, 0, 0, 0, 186, 188, 7, 4, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 191, 7, 5, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 201, 5, 43, 0, 0, 193, 195, 5, 43, 0, 0, 194, 196, 7, 4, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 7, 5, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 187, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 201, 15, 1, 0, 0, 0, 202, 203, 5, 26, 0, 0, 203, 213, 3, 18, 9, 0, 204, 213, 5, 26, 0, 0, 205, 206, 5, 27, 0, 0, 206, 213, 3, 18, 9, 0, 207, 208, 5, 8, 0, 0, 208, 209, 5, 26, 0, 0, 209, 213, 3, 18, 9, 0, 210, 213, 5, 8, 0, 0, 211, 213, 5, 9, 0, 0, 212, 202, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 17, 1, 0, 0, 0, 214, 217, 6, 9, -1, 0, 215, 218, 3, 22, 11, 0, 216, 218, 3, 20, 10, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 222, 1, 0, 0, 0, 219, 221, 3, 24, 12, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 230, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 10, 2, 0, 0, 226, 227, 7, 8, 0, 0, 227, 229, 3, 18, 9, 3, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 19, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 32, 0, 0, 234, 235, 5, 5, 0, 0, 235, 254, 3, 2, 1, 0, 236, 237, 5, 33, 0, 0, 237, 238, 5, 5, 0, 0, 238, 254, 3, 2, 1, 0, 239, 240, 5, 47, 0, 0, 240, 241, 5, 5, 0, 0, 241, 254, 3, 2, 1, 0, 242, 243, 5, 34, 0, 0, 243, 244, 5, 5, 0, 0, 244, 254, 3, 2, 1, 0, 245, 246, 5, 38, 0, 0, 246, 247, 5, 5, 0, 0, 247, 254, 3, 2, 1, 0, 248, 249, 5, 37, 0, 0, 249, 250, 5, 5, 0, 0, 250, 254, 3, 2, 1, 0, 251, 254, 5, 8, 0, 0, 252, 254, 3, 2, 1, 0, 253, 233, 1, 0, 0, 0, 253, 236, 1, 0, 0, 0, 253, 239, 1, 0, 0, 0, 253, 242, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 21, 1, 0, 0, 0, 255, 256, 5, 44, 0, 0, 256, 257, 5, 5, 0, 0, 257, 272, 3, 2, 1, 0, 258, 259, 5, 29, 0, 0, 259, 260, 5, 5, 0, 0, 260, 272, 3, 2, 1, 0, 261, 262, 5, 46, 0, 0, 262, 263, 5, 5, 0, 0, 263, 272, 3, 2, 1, 0, 264, 265, 5, 45, 0, 0, 265, 266, 5, 5, 0, 0, 266, 272, 3, 2, 1, 0, 267, 268, 5, 30, 0, 0, 268, 269, 5, 5, 0, 0, 269, 272, 3, 2, 1, 0, 270, 272, 5, 9, 0, 0, 271, 255, 1, 0, 0, 0, 271, 258, 1, 0, 0, 0, 271, 261, 1, 0, 0, 0, 271, 264, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 23, 1, 0, 0, 0, 273, 282, 5, 22, 0, 0, 274, 279, 3, 26, 13, 0, 275, 276, 5, 6, 0, 0, 276, 278, 3, 26, 13, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 7, 0, 0, 285, 25, 1, 0, 0, 0, 286, 287, 3, 2, 1, 0, 287, 27, 1, 0, 0, 0, 288, 289, 7, 9, 0, 0, 289, 29, 1, 0, 0, 0, 290, 296, 5, 63, 0, 0, 291, 296, 5, 61, 0, 0, 292, 296, 5, 62, 0, 0, 293, 296, 5, 64, 0, 0, 294, 296, 5, 28, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 31, 1, 0, 0, 0, 297, 298, 5, 55, 0, 0, 298, 302, 5, 56, 0, 0, 299, 303, 5, 57, 0, 0, 300, 303, 5, 58, 0, 0, 301, 303, 3, 2, 1, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 33, 1, 0, 0, 0, 304, 305, 5, 10, 0, 0, 305, 306, 5, 70, 0, 0, 306, 35, 1, 0, 0, 0, 47, 43, 46, 69, 75, 81, 87, 93, 95, 97, 103, 111, 118, 121, 124, 128, 131, 136, 139, 143, 146, 148, 151, 156, 158, 161, 166, 168, 171, 174, 179, 182, 184, 187, 190, 195, 198, 200, 212, 217, 222, 230, 253, 271, 279, 282, 295, 302]