token literal names:
null
'!'
']'
'}'
':'
'::'
','
')'
'.'
'..'
'$'
'='
'>='
'>>'
'>'
'<='
'<<'
'<'
'-'
'!='
'['
'{'
'('
'|'
'+'
'?'
'/'
'//'
'*'
'ancestor'
'ancestor-or-self'
'and'
'child'
'descendant'
'descendant-or-self'
'div'
'except'
'following'
'following-sibling'
'idiv'
'in'
'intersect'
'mod'
'or'
'parent'
'preceding'
'preceding-sibling'
'self'
'to'
'union'
'any'
'all'
'zip'
'product'
'sequence'
'on'
'error'
'discard'
'fail'
'nan'
'inf'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BANG
CB
CC
COLON
COLONCOLON
COMMA
CP
D
DD
DOLLAR
EQ
GE
GG
GT
LE
LL
LT
MINUS
NE
OB
OC
OP
P
PLUS
QM
SLASH
SS
STAR
KW_ANCESTOR
KW_ANCESTOR_OR_SELF
KW_AND
KW_CHILD
KW_DESCENDANT
KW_DESCENDANT_OR_SELF
KW_DIV
KW_EXCEPT
KW_FOLLOWING
KW_FOLLOWING_SIBLING
KW_IDIV
KW_IN
KW_INTERSECT
KW_MOD
KW_OR
KW_PARENT
KW_PRECEDING
KW_PRECEDING_SIBLING
KW_SELF
KW_TO
KW_UNION
KW_ANY
KW_ALL
KW_ZIP
KW_PRODUCT
KW_SEQUENCE
KW_ON
KW_ERROR
KW_DISCARD
KW_FAIL
KW_NAN
KW_INF
RegexMatcher
GlobMatcher
StrictMatcher
FuzzyMatcher
IntegerLiteral
DecimalLiteral
DoubleLiteral
StringLiteral
BooleanLiteral
Name
Whitespace

rule names:
xpath
expr
atomicorencapsulate
relop
mulop
addop
andop
orop
path
relpath
forwardstep
reversestep
argumentlist
argument
predicate
literal
matcher
coerecefallback
varref


atn:
[4, 1, 71, 310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 3, 3, 3, 119, 8, 3, 1, 3, 3, 3, 122, 8, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 3, 3, 3, 129, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 3, 3, 3, 137, 8, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 3, 3, 3, 144, 8, 3, 3, 3, 146, 8, 3, 1, 4, 3, 4, 149, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 3, 4, 156, 8, 4, 1, 5, 3, 5, 159, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 164, 8, 5, 3, 5, 166, 8, 5, 1, 6, 3, 6, 169, 8, 6, 1, 6, 3, 6, 172, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 6, 3, 6, 180, 8, 6, 3, 6, 182, 8, 6, 1, 7, 3, 7, 185, 8, 7, 1, 7, 3, 7, 188, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 193, 8, 7, 1, 7, 3, 7, 196, 8, 7, 3, 7, 198, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 210, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 215, 8, 9, 1, 9, 1, 9, 5, 9, 219, 8, 9, 10, 9, 12, 9, 222, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 227, 8, 9, 10, 9, 12, 9, 230, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 252, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 270, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 276, 8, 12, 10, 12, 12, 12, 279, 9, 12, 3, 12, 281, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 298, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 305, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 0, 2, 2, 18, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 10, 1, 0, 50, 51, 2, 0, 36, 36, 41, 41, 2, 0, 23, 23, 49, 49, 2, 0, 18, 18, 24, 24, 1, 0, 52, 53, 2, 0, 50, 51, 54, 54, 2, 0, 11, 17, 19, 19, 4, 0, 28, 28, 35, 35, 39, 39, 42, 42, 1, 0, 26, 27, 2, 0, 59, 60, 65, 70, 370, 0, 38, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 251, 1, 0, 0, 0, 22, 269, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 284, 1, 0, 0, 0, 28, 286, 1, 0, 0, 0, 30, 290, 1, 0, 0, 0, 32, 297, 1, 0, 0, 0, 34, 299, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 42, 6, 1, -1, 0, 42, 43, 7, 0, 0, 0, 43, 45, 3, 2, 1, 0, 44, 46, 3, 34, 17, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 49, 3, 4, 2, 0, 48, 41, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 94, 1, 0, 0, 0, 50, 51, 10, 10, 0, 0, 51, 52, 5, 6, 0, 0, 52, 93, 3, 2, 1, 11, 53, 54, 10, 9, 0, 0, 54, 55, 7, 1, 0, 0, 55, 93, 3, 2, 1, 10, 56, 57, 10, 8, 0, 0, 57, 58, 7, 2, 0, 0, 58, 93, 3, 2, 1, 9, 59, 60, 10, 7, 0, 0, 60, 61, 5, 48, 0, 0, 61, 93, 3, 2, 1, 8, 62, 63, 10, 6, 0, 0, 63, 64, 3, 14, 7, 0, 64, 66, 3, 2, 1, 0, 65, 67, 3, 34, 17, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 93, 1, 0, 0, 0, 68, 69, 10, 5, 0, 0, 69, 70, 3, 12, 6, 0, 70, 72, 3, 2, 1, 0, 71, 73, 3, 34, 17, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 93, 1, 0, 0, 0, 74, 75, 10, 4, 0, 0, 75, 76, 3, 6, 3, 0, 76, 78, 3, 2, 1, 0, 77, 79, 3, 34, 17, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 93, 1, 0, 0, 0, 80, 81, 10, 3, 0, 0, 81, 82, 3, 10, 5, 0, 82, 84, 3, 2, 1, 0, 83, 85, 3, 34, 17, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 93, 1, 0, 0, 0, 86, 87, 10, 2, 0, 0, 87, 88, 3, 8, 4, 0, 88, 90, 3, 2, 1, 0, 89, 91, 3, 34, 17, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 50, 1, 0, 0, 0, 92, 53, 1, 0, 0, 0, 92, 56, 1, 0, 0, 0, 92, 59, 1, 0, 0, 0, 92, 62, 1, 0, 0, 0, 92, 68, 1, 0, 0, 0, 92, 74, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 7, 3, 0, 0, 98, 100, 3, 4, 2, 0, 99, 101, 3, 34, 17, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 116, 1, 0, 0, 0, 102, 103, 5, 22, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 5, 7, 0, 0, 105, 116, 1, 0, 0, 0, 106, 108, 5, 20, 0, 0, 107, 109, 3, 2, 1, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 116, 5, 2, 0, 0, 111, 116, 3, 32, 16, 0, 112, 116, 3, 36, 18, 0, 113, 116, 3, 30, 15, 0, 114, 116, 3, 16, 8, 0, 115, 97, 1, 0, 0, 0, 115, 102, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 119, 7, 4, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 122, 7, 5, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 146, 7, 6, 0, 0, 124, 126, 7, 5, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 7, 4, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 146, 7, 6, 0, 0, 131, 133, 7, 6, 0, 0, 132, 134, 7, 4, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 137, 7, 5, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 146, 1, 0, 0, 0, 138, 140, 7, 6, 0, 0, 139, 141, 7, 5, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 144, 7, 4, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 118, 1, 0, 0, 0, 145, 125, 1, 0, 0, 0, 145, 131, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 146, 7, 1, 0, 0, 0, 147, 149, 7, 4, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 156, 7, 7, 0, 0, 151, 153, 7, 7, 0, 0, 152, 154, 7, 4, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 9, 1, 0, 0, 0, 157, 159, 7, 4, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 166, 7, 3, 0, 0, 161, 163, 7, 3, 0, 0, 162, 164, 7, 4, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 169, 7, 4, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 7, 5, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 182, 5, 31, 0, 0, 174, 176, 5, 31, 0, 0, 175, 177, 7, 4, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 7, 5, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 168, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 182, 13, 1, 0, 0, 0, 183, 185, 7, 4, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 188, 7, 5, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 198, 5, 43, 0, 0, 190, 192, 5, 43, 0, 0, 191, 193, 7, 4, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 7, 5, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 184, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 198, 15, 1, 0, 0, 0, 199, 200, 5, 26, 0, 0, 200, 210, 3, 18, 9, 0, 201, 210, 5, 26, 0, 0, 202, 203, 5, 27, 0, 0, 203, 210, 3, 18, 9, 0, 204, 205, 5, 8, 0, 0, 205, 206, 5, 26, 0, 0, 206, 210, 3, 18, 9, 0, 207, 210, 5, 8, 0, 0, 208, 210, 5, 9, 0, 0, 209, 199, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 17, 1, 0, 0, 0, 211, 214, 6, 9, -1, 0, 212, 215, 3, 22, 11, 0, 213, 215, 3, 20, 10, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 220, 1, 0, 0, 0, 216, 219, 3, 28, 14, 0, 217, 219, 3, 24, 12, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 228, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 10, 2, 0, 0, 224, 225, 7, 8, 0, 0, 225, 227, 3, 18, 9, 3, 226, 223, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 19, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 32, 0, 0, 232, 233, 5, 5, 0, 0, 233, 252, 3, 2, 1, 0, 234, 235, 5, 33, 0, 0, 235, 236, 5, 5, 0, 0, 236, 252, 3, 2, 1, 0, 237, 238, 5, 47, 0, 0, 238, 239, 5, 5, 0, 0, 239, 252, 3, 2, 1, 0, 240, 241, 5, 34, 0, 0, 241, 242, 5, 5, 0, 0, 242, 252, 3, 2, 1, 0, 243, 244, 5, 38, 0, 0, 244, 245, 5, 5, 0, 0, 245, 252, 3, 2, 1, 0, 246, 247, 5, 37, 0, 0, 247, 248, 5, 5, 0, 0, 248, 252, 3, 2, 1, 0, 249, 252, 3, 2, 1, 0, 250, 252, 5, 8, 0, 0, 251, 231, 1, 0, 0, 0, 251, 234, 1, 0, 0, 0, 251, 237, 1, 0, 0, 0, 251, 240, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 21, 1, 0, 0, 0, 253, 254, 5, 44, 0, 0, 254, 255, 5, 5, 0, 0, 255, 270, 3, 2, 1, 0, 256, 257, 5, 29, 0, 0, 257, 258, 5, 5, 0, 0, 258, 270, 3, 2, 1, 0, 259, 260, 5, 46, 0, 0, 260, 261, 5, 5, 0, 0, 261, 270, 3, 2, 1, 0, 262, 263, 5, 45, 0, 0, 263, 264, 5, 5, 0, 0, 264, 270, 3, 2, 1, 0, 265, 266, 5, 30, 0, 0, 266, 267, 5, 5, 0, 0, 267, 270, 3, 2, 1, 0, 268, 270, 5, 9, 0, 0, 269, 253, 1, 0, 0, 0, 269, 256, 1, 0, 0, 0, 269, 259, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 23, 1, 0, 0, 0, 271, 280, 5, 22, 0, 0, 272, 277, 3, 26, 13, 0, 273, 274, 5, 6, 0, 0, 274, 276, 3, 26, 13, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 7, 0, 0, 283, 25, 1, 0, 0, 0, 284, 285, 3, 2, 1, 0, 285, 27, 1, 0, 0, 0, 286, 287, 5, 20, 0, 0, 287, 288, 3, 2, 1, 0, 288, 289, 5, 2, 0, 0, 289, 29, 1, 0, 0, 0, 290, 291, 7, 9, 0, 0, 291, 31, 1, 0, 0, 0, 292, 298, 5, 63, 0, 0, 293, 298, 5, 61, 0, 0, 294, 298, 5, 62, 0, 0, 295, 298, 5, 64, 0, 0, 296, 298, 5, 28, 0, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 33, 1, 0, 0, 0, 299, 300, 5, 55, 0, 0, 300, 304, 5, 56, 0, 0, 301, 305, 5, 57, 0, 0, 302, 305, 5, 58, 0, 0, 303, 305, 3, 2, 1, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 35, 1, 0, 0, 0, 306, 307, 5, 10, 0, 0, 307, 308, 5, 70, 0, 0, 308, 37, 1, 0, 0, 0, 48, 45, 48, 66, 72, 78, 84, 90, 92, 94, 100, 108, 115, 118, 121, 125, 128, 133, 136, 140, 143, 145, 148, 153, 155, 158, 163, 165, 168, 171, 176, 179, 181, 184, 187, 192, 195, 197, 209, 214, 218, 220, 228, 251, 269, 277, 280, 297, 304]