token literal names:
null
'!'
']'
'}'
':'
'::'
','
')'
'.'
'..'
'$'
'='
'>='
'>>'
'>'
'<='
'<<'
'<'
'-'
'!='
'['
'{'
'('
'|'
'+'
'?'
'/'
'//'
'*'
'ancestor'
'ancestor-or-self'
'and'
'child'
'descendant'
'descendant-or-self'
'div'
'except'
'following'
'following-sibling'
'idiv'
'in'
'intersect'
'mod'
'or'
'parent'
'preceding'
'preceding-sibling'
'self'
'to'
'union'
'any'
'all'
'zip'
'product'
'sequence'
'on'
'error'
'discard'
'fail'
'nan'
'inf'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BANG
CB
CC
COLON
COLONCOLON
COMMA
CP
D
DD
DOLLAR
EQ
GE
GG
GT
LE
LL
LT
MINUS
NE
OB
OC
OP
P
PLUS
QM
SLASH
SS
STAR
KW_ANCESTOR
KW_ANCESTOR_OR_SELF
KW_AND
KW_CHILD
KW_DESCENDANT
KW_DESCENDANT_OR_SELF
KW_DIV
KW_EXCEPT
KW_FOLLOWING
KW_FOLLOWING_SIBLING
KW_IDIV
KW_IN
KW_INTERSECT
KW_MOD
KW_OR
KW_PARENT
KW_PRECEDING
KW_PRECEDING_SIBLING
KW_SELF
KW_TO
KW_UNION
KW_ANY
KW_ALL
KW_ZIP
KW_PRODUCT
KW_SEQUENCE
KW_ON
KW_ERROR
KW_DISCARD
KW_FAIL
KW_NAN
KW_INF
RegexMatcher
GlobMatcher
StrictMatcher
FuzzyMatcher
IntegerLiteral
DecimalLiteral
DoubleLiteral
StringLiteral
BooleanLiteral
Name
Whitespace

rule names:
xpath
expr
relop
mulop
addop
path
relpath
forwardstep
reversestep
nodetest
argumentlist
argument
predicate
literal
matcher
coerecefallback
varref


atn:
[4, 1, 71, 249, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 5, 1, 103, 8, 1, 10, 1, 12, 1, 106, 9, 1, 1, 2, 3, 2, 109, 8, 2, 1, 2, 3, 2, 112, 8, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 2, 3, 2, 119, 8, 2, 1, 2, 3, 2, 122, 8, 2, 1, 3, 3, 3, 125, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 130, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 144, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 5, 6, 153, 8, 6, 10, 6, 12, 6, 156, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 161, 8, 6, 10, 6, 12, 6, 164, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 186, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 204, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 209, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 215, 8, 10, 10, 10, 12, 10, 218, 9, 10, 3, 10, 220, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 237, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 244, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 0, 2, 2, 12, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 10, 1, 0, 50, 51, 2, 0, 18, 18, 24, 24, 2, 0, 36, 36, 41, 41, 2, 0, 23, 23, 49, 49, 1, 0, 52, 53, 2, 0, 50, 51, 54, 54, 2, 0, 11, 17, 19, 19, 4, 0, 28, 28, 35, 35, 39, 39, 42, 42, 1, 0, 26, 27, 2, 0, 59, 60, 65, 70, 291, 0, 34, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 236, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 38, 6, 1, -1, 0, 38, 39, 7, 0, 0, 0, 39, 41, 3, 2, 1, 0, 40, 42, 3, 30, 15, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 61, 1, 0, 0, 0, 43, 44, 7, 1, 0, 0, 44, 46, 3, 2, 1, 0, 45, 47, 3, 30, 15, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 61, 1, 0, 0, 0, 48, 49, 5, 22, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 7, 0, 0, 51, 61, 1, 0, 0, 0, 52, 54, 5, 20, 0, 0, 53, 55, 3, 2, 1, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 61, 5, 2, 0, 0, 57, 61, 3, 32, 16, 0, 58, 61, 3, 26, 13, 0, 59, 61, 3, 10, 5, 0, 60, 37, 1, 0, 0, 0, 60, 43, 1, 0, 0, 0, 60, 48, 1, 0, 0, 0, 60, 52, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 104, 1, 0, 0, 0, 62, 63, 10, 15, 0, 0, 63, 64, 5, 6, 0, 0, 64, 103, 3, 2, 1, 16, 65, 66, 10, 14, 0, 0, 66, 67, 7, 2, 0, 0, 67, 103, 3, 2, 1, 15, 68, 69, 10, 13, 0, 0, 69, 70, 7, 3, 0, 0, 70, 103, 3, 2, 1, 14, 71, 72, 10, 12, 0, 0, 72, 73, 5, 48, 0, 0, 73, 103, 3, 2, 1, 13, 74, 75, 10, 9, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 3, 2, 1, 10, 77, 103, 1, 0, 0, 0, 78, 79, 10, 11, 0, 0, 79, 80, 5, 43, 0, 0, 80, 82, 3, 2, 1, 0, 81, 83, 3, 30, 15, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 103, 1, 0, 0, 0, 84, 85, 10, 10, 0, 0, 85, 86, 5, 31, 0, 0, 86, 88, 3, 2, 1, 0, 87, 89, 3, 30, 15, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 103, 1, 0, 0, 0, 90, 91, 10, 8, 0, 0, 91, 92, 3, 8, 4, 0, 92, 94, 3, 2, 1, 0, 93, 95, 3, 30, 15, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 103, 1, 0, 0, 0, 96, 97, 10, 7, 0, 0, 97, 98, 3, 6, 3, 0, 98, 100, 3, 2, 1, 0, 99, 101, 3, 30, 15, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 62, 1, 0, 0, 0, 102, 65, 1, 0, 0, 0, 102, 68, 1, 0, 0, 0, 102, 71, 1, 0, 0, 0, 102, 74, 1, 0, 0, 0, 102, 78, 1, 0, 0, 0, 102, 84, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 7, 4, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 112, 7, 5, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 122, 7, 6, 0, 0, 114, 116, 7, 5, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 119, 7, 4, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 7, 6, 0, 0, 121, 108, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 122, 5, 1, 0, 0, 0, 123, 125, 7, 4, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 7, 7, 0, 0, 127, 7, 1, 0, 0, 0, 128, 130, 7, 4, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 7, 1, 0, 0, 132, 9, 1, 0, 0, 0, 133, 134, 5, 26, 0, 0, 134, 144, 3, 12, 6, 0, 135, 144, 5, 26, 0, 0, 136, 137, 5, 27, 0, 0, 137, 144, 3, 12, 6, 0, 138, 139, 5, 8, 0, 0, 139, 140, 5, 26, 0, 0, 140, 144, 3, 12, 6, 0, 141, 144, 5, 8, 0, 0, 142, 144, 5, 9, 0, 0, 143, 133, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 11, 1, 0, 0, 0, 145, 148, 6, 6, -1, 0, 146, 149, 3, 16, 8, 0, 147, 149, 3, 14, 7, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 154, 1, 0, 0, 0, 150, 153, 3, 24, 12, 0, 151, 153, 3, 20, 10, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 162, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 10, 2, 0, 0, 158, 159, 7, 8, 0, 0, 159, 161, 3, 12, 6, 3, 160, 157, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 13, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 32, 0, 0, 166, 167, 5, 5, 0, 0, 167, 186, 3, 18, 9, 0, 168, 169, 5, 33, 0, 0, 169, 170, 5, 5, 0, 0, 170, 186, 3, 18, 9, 0, 171, 172, 5, 47, 0, 0, 172, 173, 5, 5, 0, 0, 173, 186, 3, 18, 9, 0, 174, 175, 5, 34, 0, 0, 175, 176, 5, 5, 0, 0, 176, 186, 3, 18, 9, 0, 177, 178, 5, 38, 0, 0, 178, 179, 5, 5, 0, 0, 179, 186, 3, 18, 9, 0, 180, 181, 5, 37, 0, 0, 181, 182, 5, 5, 0, 0, 182, 186, 3, 18, 9, 0, 183, 186, 3, 18, 9, 0, 184, 186, 5, 8, 0, 0, 185, 165, 1, 0, 0, 0, 185, 168, 1, 0, 0, 0, 185, 171, 1, 0, 0, 0, 185, 174, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 188, 5, 44, 0, 0, 188, 189, 5, 5, 0, 0, 189, 204, 3, 18, 9, 0, 190, 191, 5, 29, 0, 0, 191, 192, 5, 5, 0, 0, 192, 204, 3, 18, 9, 0, 193, 194, 5, 46, 0, 0, 194, 195, 5, 5, 0, 0, 195, 204, 3, 18, 9, 0, 196, 197, 5, 45, 0, 0, 197, 198, 5, 5, 0, 0, 198, 204, 3, 18, 9, 0, 199, 200, 5, 30, 0, 0, 200, 201, 5, 5, 0, 0, 201, 204, 3, 18, 9, 0, 202, 204, 5, 9, 0, 0, 203, 187, 1, 0, 0, 0, 203, 190, 1, 0, 0, 0, 203, 193, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 17, 1, 0, 0, 0, 205, 209, 5, 70, 0, 0, 206, 209, 3, 28, 14, 0, 207, 209, 3, 2, 1, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 19, 1, 0, 0, 0, 210, 219, 5, 22, 0, 0, 211, 216, 3, 22, 11, 0, 212, 213, 5, 6, 0, 0, 213, 215, 3, 22, 11, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 7, 0, 0, 222, 21, 1, 0, 0, 0, 223, 224, 3, 2, 1, 0, 224, 23, 1, 0, 0, 0, 225, 226, 5, 20, 0, 0, 226, 227, 3, 2, 1, 0, 227, 228, 5, 2, 0, 0, 228, 25, 1, 0, 0, 0, 229, 230, 7, 9, 0, 0, 230, 27, 1, 0, 0, 0, 231, 237, 5, 63, 0, 0, 232, 237, 5, 61, 0, 0, 233, 237, 5, 62, 0, 0, 234, 237, 5, 64, 0, 0, 235, 237, 5, 28, 0, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 29, 1, 0, 0, 0, 238, 239, 5, 55, 0, 0, 239, 243, 5, 56, 0, 0, 240, 244, 5, 57, 0, 0, 241, 244, 5, 58, 0, 0, 242, 244, 3, 2, 1, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 31, 1, 0, 0, 0, 245, 246, 5, 10, 0, 0, 246, 247, 5, 70, 0, 0, 247, 33, 1, 0, 0, 0, 29, 41, 46, 54, 60, 82, 88, 94, 100, 102, 104, 108, 111, 115, 118, 121, 124, 129, 143, 148, 152, 154, 162, 185, 203, 208, 216, 219, 236, 243]