token literal names:
null
'~'
'!'
'@'
']'
'}'
':'
'::'
','
')'
'.'
'..'
'$'
'='
'>='
'>>'
'>'
'<='
'<<'
'<'
'-'
'!='
'['
'{'
'('
'|'
'||'
'+'
'?'
'/'
'//'
'*'
'ancestor'
'ancestor-or-self'
'and'
'child'
'descendant'
'descendant-or-self'
'div'
'except'
'following'
'following-sibling'
'idiv'
'in'
'intersect'
'mod'
'or'
'parent'
'preceding'
'preceding-sibling'
'self'
'union'
'any'
'all'
'zip'
'product'
'sequence'
'on'
'error'
'discard'
'fail'
'nan'
'inf'
'label'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TILDE
BANG
AT
CB
CC
COLON
COLONCOLON
COMMA
CP
D
DD
DOLLAR
EQ
GE
GG
GT
LE
LL
LT
MINUS
NE
OB
OC
OP
P
PP
PLUS
QM
SLASH
SS
STAR
KW_ANCESTOR
KW_ANCESTOR_OR_SELF
KW_AND
KW_CHILD
KW_DESCENDANT
KW_DESCENDANT_OR_SELF
KW_DIV
KW_EXCEPT
KW_FOLLOWING
KW_FOLLOWING_SIBLING
KW_IDIV
KW_IN
KW_INTERSECT
KW_MOD
KW_OR
KW_PARENT
KW_PRECEDING
KW_PRECEDING_SIBLING
KW_SELF
KW_UNION
KW_ANY
KW_ALL
KW_ZIP
KW_PRODUCT
KW_SEQUENCE
KW_ON
KW_ERROR
KW_DISCARD
KW_FAIL
KW_NAN
KW_INF
KW_LABEL
RegexMatcher
GlobMatcher
StrictMatcher
FuzzyMatcher
IgnoreCaseMatcher
IntegerLiteral
DecimalLiteral
DoubleLiteral
StringLiteral
BooleanLiteral
Name
Whitespace

rule names:
xplorePath
expr
atomicOrEncapsulate
argumentList
filter
relOp
mulOp
addOp
andOp
orOp
path
relPath
forwardStep
reverseStep
literal
matcher
numericRangeMatcher
numericRangeMatcherLiteral
coerceFallback
varRef


atn:
[4, 1, 75, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 3, 2, 126, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 5, 2, 133, 8, 2, 10, 2, 12, 2, 136, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 142, 8, 3, 10, 3, 12, 3, 145, 9, 3, 3, 3, 147, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 156, 8, 5, 1, 5, 3, 5, 159, 8, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 5, 3, 5, 166, 8, 5, 1, 5, 3, 5, 169, 8, 5, 1, 6, 3, 6, 172, 8, 6, 1, 6, 1, 6, 1, 7, 3, 7, 177, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 182, 8, 8, 1, 8, 3, 8, 185, 8, 8, 1, 8, 1, 8, 1, 9, 3, 9, 190, 8, 9, 1, 9, 3, 9, 193, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 207, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 217, 8, 11, 10, 11, 12, 11, 220, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 242, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 260, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 271, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 289, 8, 16, 3, 16, 291, 8, 16, 1, 17, 3, 17, 294, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 303, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 0, 3, 2, 4, 22, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 15, 1, 0, 52, 53, 2, 0, 39, 39, 44, 44, 2, 0, 25, 25, 51, 51, 2, 0, 20, 20, 27, 27, 1, 0, 54, 55, 2, 0, 52, 53, 56, 56, 2, 0, 13, 19, 21, 21, 4, 0, 31, 31, 38, 38, 42, 42, 45, 45, 2, 0, 20, 20, 26, 27, 1, 0, 29, 30, 2, 0, 61, 62, 69, 74, 2, 0, 22, 22, 24, 24, 2, 0, 4, 4, 9, 9, 2, 0, 62, 62, 69, 71, 3, 0, 69, 69, 72, 72, 74, 74, 360, 0, 40, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 261, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 293, 1, 0, 0, 0, 36, 297, 1, 0, 0, 0, 38, 304, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 44, 6, 1, -1, 0, 44, 45, 7, 0, 0, 0, 45, 47, 3, 2, 1, 0, 46, 48, 3, 36, 18, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 53, 1, 0, 0, 0, 49, 50, 5, 63, 0, 0, 50, 53, 3, 2, 1, 7, 51, 53, 3, 4, 2, 0, 52, 43, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 95, 1, 0, 0, 0, 54, 55, 10, 10, 0, 0, 55, 56, 5, 8, 0, 0, 56, 94, 3, 2, 1, 11, 57, 58, 10, 9, 0, 0, 58, 59, 7, 1, 0, 0, 59, 94, 3, 2, 1, 10, 60, 61, 10, 8, 0, 0, 61, 62, 7, 2, 0, 0, 62, 94, 3, 2, 1, 9, 63, 64, 10, 6, 0, 0, 64, 65, 3, 18, 9, 0, 65, 67, 3, 2, 1, 0, 66, 68, 3, 36, 18, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 94, 1, 0, 0, 0, 69, 70, 10, 5, 0, 0, 70, 71, 3, 16, 8, 0, 71, 73, 3, 2, 1, 0, 72, 74, 3, 36, 18, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 94, 1, 0, 0, 0, 75, 76, 10, 4, 0, 0, 76, 77, 3, 10, 5, 0, 77, 79, 3, 2, 1, 0, 78, 80, 3, 36, 18, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 94, 1, 0, 0, 0, 81, 82, 10, 3, 0, 0, 82, 83, 3, 14, 7, 0, 83, 85, 3, 2, 1, 0, 84, 86, 3, 36, 18, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 94, 1, 0, 0, 0, 87, 88, 10, 2, 0, 0, 88, 89, 3, 12, 6, 0, 89, 91, 3, 2, 1, 0, 90, 92, 3, 36, 18, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 54, 1, 0, 0, 0, 93, 57, 1, 0, 0, 0, 93, 60, 1, 0, 0, 0, 93, 63, 1, 0, 0, 0, 93, 69, 1, 0, 0, 0, 93, 75, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 6, 2, -1, 0, 99, 100, 7, 3, 0, 0, 100, 102, 3, 4, 2, 0, 101, 103, 3, 36, 18, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 126, 1, 0, 0, 0, 104, 105, 5, 24, 0, 0, 105, 106, 3, 2, 1, 0, 106, 108, 5, 9, 0, 0, 107, 109, 3, 8, 4, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 126, 1, 0, 0, 0, 110, 112, 5, 22, 0, 0, 111, 113, 3, 2, 1, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 5, 4, 0, 0, 115, 117, 3, 8, 4, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 126, 1, 0, 0, 0, 118, 126, 3, 30, 15, 0, 119, 126, 3, 38, 19, 0, 120, 126, 3, 28, 14, 0, 121, 123, 3, 20, 10, 0, 122, 124, 3, 8, 4, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 98, 1, 0, 0, 0, 125, 104, 1, 0, 0, 0, 125, 110, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 134, 1, 0, 0, 0, 127, 128, 10, 5, 0, 0, 128, 130, 3, 6, 3, 0, 129, 131, 3, 36, 18, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 5, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 146, 5, 24, 0, 0, 138, 143, 3, 2, 1, 0, 139, 140, 5, 8, 0, 0, 140, 142, 3, 2, 1, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 9, 0, 0, 149, 7, 1, 0, 0, 0, 150, 151, 5, 22, 0, 0, 151, 152, 3, 2, 1, 0, 152, 153, 5, 4, 0, 0, 153, 9, 1, 0, 0, 0, 154, 156, 7, 4, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 7, 5, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 169, 7, 6, 0, 0, 161, 163, 7, 5, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 7, 4, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 7, 6, 0, 0, 168, 155, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 169, 11, 1, 0, 0, 0, 170, 172, 7, 4, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 7, 7, 0, 0, 174, 13, 1, 0, 0, 0, 175, 177, 7, 4, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 7, 8, 0, 0, 179, 15, 1, 0, 0, 0, 180, 182, 7, 4, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 185, 7, 5, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 34, 0, 0, 187, 17, 1, 0, 0, 0, 188, 190, 7, 4, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 193, 7, 5, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 46, 0, 0, 195, 19, 1, 0, 0, 0, 196, 197, 5, 29, 0, 0, 197, 207, 3, 22, 11, 0, 198, 207, 5, 29, 0, 0, 199, 200, 5, 30, 0, 0, 200, 207, 3, 22, 11, 0, 201, 202, 5, 10, 0, 0, 202, 203, 5, 29, 0, 0, 203, 207, 3, 22, 11, 0, 204, 207, 5, 10, 0, 0, 205, 207, 5, 11, 0, 0, 206, 196, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 21, 1, 0, 0, 0, 208, 211, 6, 11, -1, 0, 209, 212, 3, 26, 13, 0, 210, 212, 3, 24, 12, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 218, 1, 0, 0, 0, 213, 214, 10, 2, 0, 0, 214, 215, 7, 9, 0, 0, 215, 217, 3, 22, 11, 3, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 23, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 35, 0, 0, 222, 223, 5, 7, 0, 0, 223, 242, 3, 4, 2, 0, 224, 225, 5, 36, 0, 0, 225, 226, 5, 7, 0, 0, 226, 242, 3, 4, 2, 0, 227, 228, 5, 50, 0, 0, 228, 229, 5, 7, 0, 0, 229, 242, 3, 4, 2, 0, 230, 231, 5, 37, 0, 0, 231, 232, 5, 7, 0, 0, 232, 242, 3, 4, 2, 0, 233, 234, 5, 41, 0, 0, 234, 235, 5, 7, 0, 0, 235, 242, 3, 4, 2, 0, 236, 237, 5, 40, 0, 0, 237, 238, 5, 7, 0, 0, 238, 242, 3, 4, 2, 0, 239, 242, 5, 10, 0, 0, 240, 242, 3, 4, 2, 0, 241, 221, 1, 0, 0, 0, 241, 224, 1, 0, 0, 0, 241, 227, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 25, 1, 0, 0, 0, 243, 244, 5, 47, 0, 0, 244, 245, 5, 7, 0, 0, 245, 260, 3, 4, 2, 0, 246, 247, 5, 32, 0, 0, 247, 248, 5, 7, 0, 0, 248, 260, 3, 4, 2, 0, 249, 250, 5, 49, 0, 0, 250, 251, 5, 7, 0, 0, 251, 260, 3, 4, 2, 0, 252, 253, 5, 48, 0, 0, 253, 254, 5, 7, 0, 0, 254, 260, 3, 4, 2, 0, 255, 256, 5, 33, 0, 0, 256, 257, 5, 7, 0, 0, 257, 260, 3, 4, 2, 0, 258, 260, 5, 11, 0, 0, 259, 243, 1, 0, 0, 0, 259, 246, 1, 0, 0, 0, 259, 249, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 27, 1, 0, 0, 0, 261, 262, 7, 10, 0, 0, 262, 29, 1, 0, 0, 0, 263, 271, 5, 66, 0, 0, 264, 271, 5, 64, 0, 0, 265, 271, 5, 65, 0, 0, 266, 271, 5, 67, 0, 0, 267, 271, 5, 68, 0, 0, 268, 271, 3, 32, 16, 0, 269, 271, 5, 31, 0, 0, 270, 263, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 31, 1, 0, 0, 0, 272, 273, 5, 1, 0, 0, 273, 274, 3, 34, 17, 0, 274, 275, 5, 6, 0, 0, 275, 276, 3, 34, 17, 0, 276, 291, 1, 0, 0, 0, 277, 278, 5, 1, 0, 0, 278, 279, 7, 11, 0, 0, 279, 280, 3, 34, 17, 0, 280, 281, 5, 6, 0, 0, 281, 282, 3, 34, 17, 0, 282, 283, 7, 12, 0, 0, 283, 291, 1, 0, 0, 0, 284, 285, 5, 1, 0, 0, 285, 288, 3, 34, 17, 0, 286, 287, 5, 3, 0, 0, 287, 289, 3, 34, 17, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 272, 1, 0, 0, 0, 290, 277, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 291, 33, 1, 0, 0, 0, 292, 294, 5, 20, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 7, 13, 0, 0, 296, 35, 1, 0, 0, 0, 297, 298, 5, 57, 0, 0, 298, 302, 5, 58, 0, 0, 299, 303, 5, 59, 0, 0, 300, 303, 5, 60, 0, 0, 301, 303, 3, 2, 1, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 37, 1, 0, 0, 0, 304, 305, 5, 12, 0, 0, 305, 306, 7, 14, 0, 0, 306, 39, 1, 0, 0, 0, 40, 47, 52, 67, 73, 79, 85, 91, 93, 95, 102, 108, 112, 116, 123, 125, 130, 134, 143, 146, 155, 158, 162, 165, 168, 171, 176, 181, 184, 189, 192, 206, 211, 218, 241, 259, 270, 288, 290, 293, 302]