token literal names:
null
'~'
'!'
'@'
']'
'}'
':'
'::'
','
')'
'.'
'..'
'$'
'='
'>='
'>>'
'>'
'<='
'<<'
'<'
'-'
'!='
'['
'{'
'('
'|'
'||'
'+'
'?'
'/'
'//'
'*'
'ancestor'
'ancestor-or-self'
'and'
'child'
'descendant'
'descendant-or-self'
'div'
'except'
'following'
'following-sibling'
'idiv'
'in'
'intersect'
'mod'
'or'
'parent'
'preceding'
'preceding-sibling'
'self'
'to'
'union'
'any'
'all'
'zip'
'product'
'sequence'
'on'
'error'
'discard'
'fail'
'nan'
'inf'
'label'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TILDE
BANG
AT
CB
CC
COLON
COLONCOLON
COMMA
CP
D
DD
DOLLAR
EQ
GE
GG
GT
LE
LL
LT
MINUS
NE
OB
OC
OP
P
PP
PLUS
QM
SLASH
SS
STAR
KW_ANCESTOR
KW_ANCESTOR_OR_SELF
KW_AND
KW_CHILD
KW_DESCENDANT
KW_DESCENDANT_OR_SELF
KW_DIV
KW_EXCEPT
KW_FOLLOWING
KW_FOLLOWING_SIBLING
KW_IDIV
KW_IN
KW_INTERSECT
KW_MOD
KW_OR
KW_PARENT
KW_PRECEDING
KW_PRECEDING_SIBLING
KW_SELF
KW_TO
KW_UNION
KW_ANY
KW_ALL
KW_ZIP
KW_PRODUCT
KW_SEQUENCE
KW_ON
KW_ERROR
KW_DISCARD
KW_FAIL
KW_NAN
KW_INF
KW_LABEL
RegexMatcher
GlobMatcher
StrictMatcher
FuzzyMatcher
IgnoreCaseMatcher
IntegerLiteral
DecimalLiteral
DoubleLiteral
StringLiteral
BooleanLiteral
Name
Whitespace

rule names:
xplorePath
expr
atomicOrEncapsulate
argumentList
filter
relOp
mulOp
addOp
andOp
orOp
path
relPath
forwardStep
reverseStep
literal
matcher
numericRangeMatcher
numericRangeMatcherLiteral
coerceFallback
varRef


atn:
[4, 1, 76, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 5, 1, 97, 8, 1, 10, 1, 12, 1, 100, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 127, 8, 2, 3, 2, 129, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 5, 2, 136, 8, 2, 10, 2, 12, 2, 139, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 145, 8, 3, 10, 3, 12, 3, 148, 9, 3, 3, 3, 150, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 159, 8, 5, 1, 5, 3, 5, 162, 8, 5, 1, 5, 1, 5, 3, 5, 166, 8, 5, 1, 5, 3, 5, 169, 8, 5, 1, 5, 3, 5, 172, 8, 5, 1, 6, 3, 6, 175, 8, 6, 1, 6, 1, 6, 1, 7, 3, 7, 180, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 185, 8, 8, 1, 8, 3, 8, 188, 8, 8, 1, 8, 1, 8, 1, 9, 3, 9, 193, 8, 9, 1, 9, 3, 9, 196, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 210, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 215, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 220, 8, 11, 10, 11, 12, 11, 223, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 245, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 263, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 274, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 292, 8, 16, 3, 16, 294, 8, 16, 1, 17, 3, 17, 297, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 306, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 0, 3, 2, 4, 22, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 15, 1, 0, 53, 54, 2, 0, 39, 39, 44, 44, 2, 0, 25, 25, 52, 52, 2, 0, 20, 20, 27, 27, 1, 0, 55, 56, 2, 0, 53, 54, 57, 57, 2, 0, 13, 19, 21, 21, 4, 0, 31, 31, 38, 38, 42, 42, 45, 45, 2, 0, 20, 20, 26, 27, 1, 0, 29, 30, 2, 0, 62, 63, 70, 75, 2, 0, 22, 22, 24, 24, 2, 0, 4, 4, 9, 9, 2, 0, 63, 63, 70, 72, 3, 0, 70, 70, 73, 73, 75, 75, 364, 0, 40, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 244, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 293, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 44, 6, 1, -1, 0, 44, 45, 7, 0, 0, 0, 45, 47, 3, 2, 1, 0, 46, 48, 3, 36, 18, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 53, 1, 0, 0, 0, 49, 50, 5, 64, 0, 0, 50, 53, 3, 2, 1, 7, 51, 53, 3, 4, 2, 0, 52, 43, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 98, 1, 0, 0, 0, 54, 55, 10, 11, 0, 0, 55, 56, 5, 8, 0, 0, 56, 97, 3, 2, 1, 12, 57, 58, 10, 10, 0, 0, 58, 59, 7, 1, 0, 0, 59, 97, 3, 2, 1, 11, 60, 61, 10, 9, 0, 0, 61, 62, 7, 2, 0, 0, 62, 97, 3, 2, 1, 10, 63, 64, 10, 8, 0, 0, 64, 65, 5, 51, 0, 0, 65, 97, 3, 2, 1, 9, 66, 67, 10, 6, 0, 0, 67, 68, 3, 18, 9, 0, 68, 70, 3, 2, 1, 0, 69, 71, 3, 36, 18, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 97, 1, 0, 0, 0, 72, 73, 10, 5, 0, 0, 73, 74, 3, 16, 8, 0, 74, 76, 3, 2, 1, 0, 75, 77, 3, 36, 18, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 97, 1, 0, 0, 0, 78, 79, 10, 4, 0, 0, 79, 80, 3, 10, 5, 0, 80, 82, 3, 2, 1, 0, 81, 83, 3, 36, 18, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 97, 1, 0, 0, 0, 84, 85, 10, 3, 0, 0, 85, 86, 3, 14, 7, 0, 86, 88, 3, 2, 1, 0, 87, 89, 3, 36, 18, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 97, 1, 0, 0, 0, 90, 91, 10, 2, 0, 0, 91, 92, 3, 12, 6, 0, 92, 94, 3, 2, 1, 0, 93, 95, 3, 36, 18, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 54, 1, 0, 0, 0, 96, 57, 1, 0, 0, 0, 96, 60, 1, 0, 0, 0, 96, 63, 1, 0, 0, 0, 96, 66, 1, 0, 0, 0, 96, 72, 1, 0, 0, 0, 96, 78, 1, 0, 0, 0, 96, 84, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 6, 2, -1, 0, 102, 103, 7, 3, 0, 0, 103, 105, 3, 4, 2, 0, 104, 106, 3, 36, 18, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 129, 1, 0, 0, 0, 107, 108, 5, 24, 0, 0, 108, 109, 3, 2, 1, 0, 109, 111, 5, 9, 0, 0, 110, 112, 3, 8, 4, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 129, 1, 0, 0, 0, 113, 115, 5, 22, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 5, 4, 0, 0, 118, 120, 3, 8, 4, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 129, 1, 0, 0, 0, 121, 129, 3, 30, 15, 0, 122, 129, 3, 38, 19, 0, 123, 129, 3, 28, 14, 0, 124, 126, 3, 20, 10, 0, 125, 127, 3, 8, 4, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 101, 1, 0, 0, 0, 128, 107, 1, 0, 0, 0, 128, 113, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 129, 137, 1, 0, 0, 0, 130, 131, 10, 5, 0, 0, 131, 133, 3, 6, 3, 0, 132, 134, 3, 36, 18, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 5, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 149, 5, 24, 0, 0, 141, 146, 3, 2, 1, 0, 142, 143, 5, 8, 0, 0, 143, 145, 3, 2, 1, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 9, 0, 0, 152, 7, 1, 0, 0, 0, 153, 154, 5, 22, 0, 0, 154, 155, 3, 2, 1, 0, 155, 156, 5, 4, 0, 0, 156, 9, 1, 0, 0, 0, 157, 159, 7, 4, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 162, 7, 5, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 172, 7, 6, 0, 0, 164, 166, 7, 5, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 169, 7, 4, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 7, 6, 0, 0, 171, 158, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 172, 11, 1, 0, 0, 0, 173, 175, 7, 4, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 7, 7, 0, 0, 177, 13, 1, 0, 0, 0, 178, 180, 7, 4, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 7, 8, 0, 0, 182, 15, 1, 0, 0, 0, 183, 185, 7, 4, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 188, 7, 5, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 34, 0, 0, 190, 17, 1, 0, 0, 0, 191, 193, 7, 4, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 7, 5, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 46, 0, 0, 198, 19, 1, 0, 0, 0, 199, 200, 5, 29, 0, 0, 200, 210, 3, 22, 11, 0, 201, 210, 5, 29, 0, 0, 202, 203, 5, 30, 0, 0, 203, 210, 3, 22, 11, 0, 204, 205, 5, 10, 0, 0, 205, 206, 5, 29, 0, 0, 206, 210, 3, 22, 11, 0, 207, 210, 5, 10, 0, 0, 208, 210, 5, 11, 0, 0, 209, 199, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 21, 1, 0, 0, 0, 211, 214, 6, 11, -1, 0, 212, 215, 3, 26, 13, 0, 213, 215, 3, 24, 12, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 221, 1, 0, 0, 0, 216, 217, 10, 2, 0, 0, 217, 218, 7, 9, 0, 0, 218, 220, 3, 22, 11, 3, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 23, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 35, 0, 0, 225, 226, 5, 7, 0, 0, 226, 245, 3, 4, 2, 0, 227, 228, 5, 36, 0, 0, 228, 229, 5, 7, 0, 0, 229, 245, 3, 4, 2, 0, 230, 231, 5, 50, 0, 0, 231, 232, 5, 7, 0, 0, 232, 245, 3, 4, 2, 0, 233, 234, 5, 37, 0, 0, 234, 235, 5, 7, 0, 0, 235, 245, 3, 4, 2, 0, 236, 237, 5, 41, 0, 0, 237, 238, 5, 7, 0, 0, 238, 245, 3, 4, 2, 0, 239, 240, 5, 40, 0, 0, 240, 241, 5, 7, 0, 0, 241, 245, 3, 4, 2, 0, 242, 245, 5, 10, 0, 0, 243, 245, 3, 4, 2, 0, 244, 224, 1, 0, 0, 0, 244, 227, 1, 0, 0, 0, 244, 230, 1, 0, 0, 0, 244, 233, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 25, 1, 0, 0, 0, 246, 247, 5, 47, 0, 0, 247, 248, 5, 7, 0, 0, 248, 263, 3, 4, 2, 0, 249, 250, 5, 32, 0, 0, 250, 251, 5, 7, 0, 0, 251, 263, 3, 4, 2, 0, 252, 253, 5, 49, 0, 0, 253, 254, 5, 7, 0, 0, 254, 263, 3, 4, 2, 0, 255, 256, 5, 48, 0, 0, 256, 257, 5, 7, 0, 0, 257, 263, 3, 4, 2, 0, 258, 259, 5, 33, 0, 0, 259, 260, 5, 7, 0, 0, 260, 263, 3, 4, 2, 0, 261, 263, 5, 11, 0, 0, 262, 246, 1, 0, 0, 0, 262, 249, 1, 0, 0, 0, 262, 252, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 27, 1, 0, 0, 0, 264, 265, 7, 10, 0, 0, 265, 29, 1, 0, 0, 0, 266, 274, 5, 67, 0, 0, 267, 274, 5, 65, 0, 0, 268, 274, 5, 66, 0, 0, 269, 274, 5, 68, 0, 0, 270, 274, 5, 69, 0, 0, 271, 274, 3, 32, 16, 0, 272, 274, 5, 31, 0, 0, 273, 266, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 276, 5, 1, 0, 0, 276, 277, 3, 34, 17, 0, 277, 278, 5, 6, 0, 0, 278, 279, 3, 34, 17, 0, 279, 294, 1, 0, 0, 0, 280, 281, 5, 1, 0, 0, 281, 282, 7, 11, 0, 0, 282, 283, 3, 34, 17, 0, 283, 284, 5, 6, 0, 0, 284, 285, 3, 34, 17, 0, 285, 286, 7, 12, 0, 0, 286, 294, 1, 0, 0, 0, 287, 288, 5, 1, 0, 0, 288, 291, 3, 34, 17, 0, 289, 290, 5, 3, 0, 0, 290, 292, 3, 34, 17, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 275, 1, 0, 0, 0, 293, 280, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 294, 33, 1, 0, 0, 0, 295, 297, 5, 20, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 7, 13, 0, 0, 299, 35, 1, 0, 0, 0, 300, 301, 5, 58, 0, 0, 301, 305, 5, 59, 0, 0, 302, 306, 5, 60, 0, 0, 303, 306, 5, 61, 0, 0, 304, 306, 3, 2, 1, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 37, 1, 0, 0, 0, 307, 308, 5, 12, 0, 0, 308, 309, 7, 14, 0, 0, 309, 39, 1, 0, 0, 0, 40, 47, 52, 70, 76, 82, 88, 94, 96, 98, 105, 111, 115, 119, 126, 128, 133, 137, 146, 149, 158, 161, 165, 168, 171, 174, 179, 184, 187, 192, 195, 209, 214, 221, 244, 262, 273, 291, 293, 296, 305]