token literal names:
null
'!'
']'
'}'
':'
'::'
','
')'
'.'
'..'
'$'
'='
'>='
'>>'
'>'
'<='
'<<'
'<'
'-'
'!='
'['
'{'
'('
'|'
'+'
'?'
'/'
'//'
'*'
'ancestor'
'ancestor-or-self'
'and'
'child'
'descendant'
'descendant-or-self'
'div'
'except'
'following'
'following-sibling'
'idiv'
'in'
'intersect'
'mod'
'or'
'parent'
'preceding'
'preceding-sibling'
'self'
'to'
'union'
'any'
'all'
'zip'
'product'
'sequence'
'on'
'error'
'discard'
'fail'
'nan'
'inf'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BANG
CB
CC
COLON
COLONCOLON
COMMA
CP
D
DD
DOLLAR
EQ
GE
GG
GT
LE
LL
LT
MINUS
NE
OB
OC
OP
P
PLUS
QM
SLASH
SS
STAR
KW_ANCESTOR
KW_ANCESTOR_OR_SELF
KW_AND
KW_CHILD
KW_DESCENDANT
KW_DESCENDANT_OR_SELF
KW_DIV
KW_EXCEPT
KW_FOLLOWING
KW_FOLLOWING_SIBLING
KW_IDIV
KW_IN
KW_INTERSECT
KW_MOD
KW_OR
KW_PARENT
KW_PRECEDING
KW_PRECEDING_SIBLING
KW_SELF
KW_TO
KW_UNION
KW_ANY
KW_ALL
KW_ZIP
KW_PRODUCT
KW_SEQUENCE
KW_ON
KW_ERROR
KW_DISCARD
KW_FAIL
KW_NAN
KW_INF
RegexMatcher
GlobMatcher
StrictMatcher
FuzzyMatcher
IntegerLiteral
DecimalLiteral
DoubleLiteral
StringLiteral
BooleanLiteral
Name
Whitespace

rule names:
xpath
expr
relop
mulop
addop
andop
orop
path
relpath
forwardstep
reversestep
argumentlist
argument
predicate
literal
matcher
coerecefallback
varref


atn:
[4, 1, 71, 305, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 2, 3, 2, 114, 8, 2, 1, 2, 3, 2, 117, 8, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 2, 3, 2, 124, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 2, 3, 2, 132, 8, 2, 1, 2, 1, 2, 3, 2, 136, 8, 2, 1, 2, 3, 2, 139, 8, 2, 3, 2, 141, 8, 2, 1, 3, 3, 3, 144, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 3, 3, 151, 8, 3, 1, 4, 3, 4, 154, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 159, 8, 4, 3, 4, 161, 8, 4, 1, 5, 3, 5, 164, 8, 5, 1, 5, 3, 5, 167, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 172, 8, 5, 1, 5, 3, 5, 175, 8, 5, 3, 5, 177, 8, 5, 1, 6, 3, 6, 180, 8, 6, 1, 6, 3, 6, 183, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 188, 8, 6, 1, 6, 3, 6, 191, 8, 6, 3, 6, 193, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 205, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 210, 8, 8, 1, 8, 1, 8, 5, 8, 214, 8, 8, 10, 8, 12, 8, 217, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 222, 8, 8, 10, 8, 12, 8, 225, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 247, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 265, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 271, 8, 11, 10, 11, 12, 11, 274, 9, 11, 3, 11, 276, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 293, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 300, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 0, 2, 2, 16, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 10, 1, 0, 50, 51, 2, 0, 18, 18, 24, 24, 2, 0, 36, 36, 41, 41, 2, 0, 23, 23, 49, 49, 1, 0, 52, 53, 2, 0, 50, 51, 54, 54, 2, 0, 11, 17, 19, 19, 4, 0, 28, 28, 35, 35, 39, 39, 42, 42, 1, 0, 26, 27, 2, 0, 59, 60, 65, 70, 366, 0, 36, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 140, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 204, 1, 0, 0, 0, 16, 206, 1, 0, 0, 0, 18, 246, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 266, 1, 0, 0, 0, 24, 279, 1, 0, 0, 0, 26, 281, 1, 0, 0, 0, 28, 285, 1, 0, 0, 0, 30, 292, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 301, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 6, 1, -1, 0, 40, 41, 7, 0, 0, 0, 41, 43, 3, 2, 1, 0, 42, 44, 3, 32, 16, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 64, 1, 0, 0, 0, 45, 46, 7, 1, 0, 0, 46, 48, 3, 2, 1, 0, 47, 49, 3, 32, 16, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 64, 1, 0, 0, 0, 50, 51, 5, 22, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 5, 7, 0, 0, 53, 64, 1, 0, 0, 0, 54, 56, 5, 20, 0, 0, 55, 57, 3, 2, 1, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 64, 5, 2, 0, 0, 59, 64, 3, 30, 15, 0, 60, 64, 3, 34, 17, 0, 61, 64, 3, 28, 14, 0, 62, 64, 3, 14, 7, 0, 63, 39, 1, 0, 0, 0, 63, 45, 1, 0, 0, 0, 63, 50, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 109, 1, 0, 0, 0, 65, 66, 10, 16, 0, 0, 66, 67, 5, 6, 0, 0, 67, 108, 3, 2, 1, 17, 68, 69, 10, 15, 0, 0, 69, 70, 7, 2, 0, 0, 70, 108, 3, 2, 1, 16, 71, 72, 10, 14, 0, 0, 72, 73, 7, 3, 0, 0, 73, 108, 3, 2, 1, 15, 74, 75, 10, 13, 0, 0, 75, 76, 5, 48, 0, 0, 76, 108, 3, 2, 1, 14, 77, 78, 10, 12, 0, 0, 78, 79, 3, 12, 6, 0, 79, 81, 3, 2, 1, 0, 80, 82, 3, 32, 16, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 108, 1, 0, 0, 0, 83, 84, 10, 11, 0, 0, 84, 85, 3, 10, 5, 0, 85, 87, 3, 2, 1, 0, 86, 88, 3, 32, 16, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 108, 1, 0, 0, 0, 89, 90, 10, 10, 0, 0, 90, 91, 3, 4, 2, 0, 91, 93, 3, 2, 1, 0, 92, 94, 3, 32, 16, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 108, 1, 0, 0, 0, 95, 96, 10, 9, 0, 0, 96, 97, 3, 8, 4, 0, 97, 99, 3, 2, 1, 0, 98, 100, 3, 32, 16, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 108, 1, 0, 0, 0, 101, 102, 10, 8, 0, 0, 102, 103, 3, 6, 3, 0, 103, 105, 3, 2, 1, 0, 104, 106, 3, 32, 16, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 65, 1, 0, 0, 0, 107, 68, 1, 0, 0, 0, 107, 71, 1, 0, 0, 0, 107, 74, 1, 0, 0, 0, 107, 77, 1, 0, 0, 0, 107, 83, 1, 0, 0, 0, 107, 89, 1, 0, 0, 0, 107, 95, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 7, 4, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 117, 7, 5, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 141, 7, 6, 0, 0, 119, 121, 7, 5, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 124, 7, 4, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 141, 7, 6, 0, 0, 126, 128, 7, 6, 0, 0, 127, 129, 7, 4, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 132, 7, 5, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 141, 1, 0, 0, 0, 133, 135, 7, 6, 0, 0, 134, 136, 7, 5, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 7, 4, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 113, 1, 0, 0, 0, 140, 120, 1, 0, 0, 0, 140, 126, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 141, 5, 1, 0, 0, 0, 142, 144, 7, 4, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 151, 7, 7, 0, 0, 146, 148, 7, 7, 0, 0, 147, 149, 7, 4, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 7, 1, 0, 0, 0, 152, 154, 7, 4, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 161, 7, 1, 0, 0, 156, 158, 7, 1, 0, 0, 157, 159, 7, 4, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 9, 1, 0, 0, 0, 162, 164, 7, 4, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 167, 7, 5, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 177, 5, 31, 0, 0, 169, 171, 5, 31, 0, 0, 170, 172, 7, 4, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 7, 5, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 163, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 177, 11, 1, 0, 0, 0, 178, 180, 7, 4, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 7, 5, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 193, 5, 43, 0, 0, 185, 187, 5, 43, 0, 0, 186, 188, 7, 4, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 191, 7, 5, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 179, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 193, 13, 1, 0, 0, 0, 194, 195, 5, 26, 0, 0, 195, 205, 3, 16, 8, 0, 196, 205, 5, 26, 0, 0, 197, 198, 5, 27, 0, 0, 198, 205, 3, 16, 8, 0, 199, 200, 5, 8, 0, 0, 200, 201, 5, 26, 0, 0, 201, 205, 3, 16, 8, 0, 202, 205, 5, 8, 0, 0, 203, 205, 5, 9, 0, 0, 204, 194, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 15, 1, 0, 0, 0, 206, 209, 6, 8, -1, 0, 207, 210, 3, 20, 10, 0, 208, 210, 3, 18, 9, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 215, 1, 0, 0, 0, 211, 214, 3, 26, 13, 0, 212, 214, 3, 22, 11, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 223, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 10, 2, 0, 0, 219, 220, 7, 8, 0, 0, 220, 222, 3, 16, 8, 3, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 17, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 32, 0, 0, 227, 228, 5, 5, 0, 0, 228, 247, 3, 2, 1, 0, 229, 230, 5, 33, 0, 0, 230, 231, 5, 5, 0, 0, 231, 247, 3, 2, 1, 0, 232, 233, 5, 47, 0, 0, 233, 234, 5, 5, 0, 0, 234, 247, 3, 2, 1, 0, 235, 236, 5, 34, 0, 0, 236, 237, 5, 5, 0, 0, 237, 247, 3, 2, 1, 0, 238, 239, 5, 38, 0, 0, 239, 240, 5, 5, 0, 0, 240, 247, 3, 2, 1, 0, 241, 242, 5, 37, 0, 0, 242, 243, 5, 5, 0, 0, 243, 247, 3, 2, 1, 0, 244, 247, 3, 2, 1, 0, 245, 247, 5, 8, 0, 0, 246, 226, 1, 0, 0, 0, 246, 229, 1, 0, 0, 0, 246, 232, 1, 0, 0, 0, 246, 235, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 19, 1, 0, 0, 0, 248, 249, 5, 44, 0, 0, 249, 250, 5, 5, 0, 0, 250, 265, 3, 2, 1, 0, 251, 252, 5, 29, 0, 0, 252, 253, 5, 5, 0, 0, 253, 265, 3, 2, 1, 0, 254, 255, 5, 46, 0, 0, 255, 256, 5, 5, 0, 0, 256, 265, 3, 2, 1, 0, 257, 258, 5, 45, 0, 0, 258, 259, 5, 5, 0, 0, 259, 265, 3, 2, 1, 0, 260, 261, 5, 30, 0, 0, 261, 262, 5, 5, 0, 0, 262, 265, 3, 2, 1, 0, 263, 265, 5, 9, 0, 0, 264, 248, 1, 0, 0, 0, 264, 251, 1, 0, 0, 0, 264, 254, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 21, 1, 0, 0, 0, 266, 275, 5, 22, 0, 0, 267, 272, 3, 24, 12, 0, 268, 269, 5, 6, 0, 0, 269, 271, 3, 24, 12, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 7, 0, 0, 278, 23, 1, 0, 0, 0, 279, 280, 3, 2, 1, 0, 280, 25, 1, 0, 0, 0, 281, 282, 5, 20, 0, 0, 282, 283, 3, 2, 1, 0, 283, 284, 5, 2, 0, 0, 284, 27, 1, 0, 0, 0, 285, 286, 7, 9, 0, 0, 286, 29, 1, 0, 0, 0, 287, 293, 5, 63, 0, 0, 288, 293, 5, 61, 0, 0, 289, 293, 5, 62, 0, 0, 290, 293, 5, 64, 0, 0, 291, 293, 5, 28, 0, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 31, 1, 0, 0, 0, 294, 295, 5, 55, 0, 0, 295, 299, 5, 56, 0, 0, 296, 300, 5, 57, 0, 0, 297, 300, 5, 58, 0, 0, 298, 300, 3, 2, 1, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 33, 1, 0, 0, 0, 301, 302, 5, 10, 0, 0, 302, 303, 5, 70, 0, 0, 303, 35, 1, 0, 0, 0, 47, 43, 48, 56, 63, 81, 87, 93, 99, 105, 107, 109, 113, 116, 120, 123, 128, 131, 135, 138, 140, 143, 148, 150, 153, 158, 160, 163, 166, 171, 174, 176, 179, 182, 187, 190, 192, 204, 209, 213, 215, 223, 246, 264, 272, 275, 292, 299]