BANG=1
CB=2
CC=3
COLON=4
COLONCOLON=5
COMMA=6
CP=7
D=8
DD=9
DOLLAR=10
EQ=11
GE=12
GG=13
GT=14
LE=15
LL=16
LT=17
MINUS=18
NE=19
OB=20
OC=21
OP=22
P=23
PLUS=24
QM=25
SLASH=26
SS=27
STAR=28
KW_ANCESTOR=29
KW_ANCESTOR_OR_SELF=30
KW_AND=31
KW_CHILD=32
KW_DESCENDANT=33
KW_DESCENDANT_OR_SELF=34
KW_DIV=35
KW_EXCEPT=36
KW_FOLLOWING=37
KW_FOLLOWING_SIBLING=38
KW_IDIV=39
KW_IN=40
KW_INTERSECT=41
KW_MOD=42
KW_OR=43
KW_PARENT=44
KW_PRECEDING=45
KW_PRECEDING_SIBLING=46
KW_SELF=47
KW_TO=48
KW_UNION=49
KW_ANY=50
KW_ALL=51
KW_ZIP=52
KW_PRODUCT=53
KW_SEQUENCE=54
KW_ON=55
KW_ERROR=56
KW_DISCARD=57
KW_FAIL=58
KW_NAN=59
KW_INF=60
RegexMatcher=61
GlobMatcher=62
StrictMatcher=63
FuzzyMatcher=64
IntegerLiteral=65
DecimalLiteral=66
DoubleLiteral=67
StringLiteral=68
BooleanLiteral=69
Name=70
Whitespace=71
'!'=1
']'=2
'}'=3
':'=4
'::'=5
','=6
')'=7
'.'=8
'..'=9
'$'=10
'='=11
'>='=12
'>>'=13
'>'=14
'<='=15
'<<'=16
'<'=17
'-'=18
'!='=19
'['=20
'{'=21
'('=22
'|'=23
'+'=24
'?'=25
'/'=26
'//'=27
'*'=28
'ancestor'=29
'ancestor-or-self'=30
'and'=31
'child'=32
'descendant'=33
'descendant-or-self'=34
'div'=35
'except'=36
'following'=37
'following-sibling'=38
'idiv'=39
'in'=40
'intersect'=41
'mod'=42
'or'=43
'parent'=44
'preceding'=45
'preceding-sibling'=46
'self'=47
'to'=48
'union'=49
'any'=50
'all'=51
'zip'=52
'product'=53
'sequence'=54
'on'=55
'error'=56
'discard'=57
'fail'=58
'nan'=59
'inf'=60
