TILDE=1
BANG=2
AT=3
CB=4
CC=5
COLON=6
COLONCOLON=7
COMMA=8
CP=9
D=10
DD=11
DOLLAR=12
EQ=13
GE=14
GG=15
GT=16
LE=17
LL=18
LT=19
MINUS=20
NE=21
OB=22
OC=23
OP=24
P=25
PLUS=26
QM=27
SLASH=28
SS=29
STAR=30
KW_ANCESTOR=31
KW_ANCESTOR_OR_SELF=32
KW_AND=33
KW_CHILD=34
KW_DESCENDANT=35
KW_DESCENDANT_OR_SELF=36
KW_DIV=37
KW_EXCEPT=38
KW_FOLLOWING=39
KW_FOLLOWING_SIBLING=40
KW_IDIV=41
KW_IN=42
KW_INTERSECT=43
KW_MOD=44
KW_OR=45
KW_PARENT=46
KW_PRECEDING=47
KW_PRECEDING_SIBLING=48
KW_SELF=49
KW_TO=50
KW_UNION=51
KW_ANY=52
KW_ALL=53
KW_ZIP=54
KW_PRODUCT=55
KW_SEQUENCE=56
KW_ON=57
KW_ERROR=58
KW_DISCARD=59
KW_FAIL=60
KW_NAN=61
KW_INF=62
KW_LABEL=63
RegexMatcher=64
GlobMatcher=65
StrictMatcher=66
FuzzyMatcher=67
IgnoreCaseMatcher=68
IntegerLiteral=69
DecimalLiteral=70
DoubleLiteral=71
StringLiteral=72
BooleanLiteral=73
Name=74
Whitespace=75
'~'=1
'!'=2
'@'=3
']'=4
'}'=5
':'=6
'::'=7
','=8
')'=9
'.'=10
'..'=11
'$'=12
'='=13
'>='=14
'>>'=15
'>'=16
'<='=17
'<<'=18
'<'=19
'-'=20
'!='=21
'['=22
'{'=23
'('=24
'|'=25
'+'=26
'?'=27
'/'=28
'//'=29
'*'=30
'ancestor'=31
'ancestor-or-self'=32
'and'=33
'child'=34
'descendant'=35
'descendant-or-self'=36
'div'=37
'except'=38
'following'=39
'following-sibling'=40
'idiv'=41
'in'=42
'intersect'=43
'mod'=44
'or'=45
'parent'=46
'preceding'=47
'preceding-sibling'=48
'self'=49
'to'=50
'union'=51
'any'=52
'all'=53
'zip'=54
'product'=55
'sequence'=56
'on'=57
'error'=58
'discard'=59
'fail'=60
'nan'=61
'inf'=62
'label'=63
