TILDE=1
BANG=2
AT=3
CB=4
CC=5
COLON=6
COLONCOLON=7
COMMA=8
CP=9
D=10
DD=11
DOLLAR=12
EQ=13
GE=14
GG=15
GT=16
LE=17
LL=18
LT=19
MINUS=20
NE=21
OB=22
OC=23
OP=24
P=25
PP=26
PLUS=27
QM=28
SLASH=29
SS=30
STAR=31
KW_ANCESTOR=32
KW_ANCESTOR_OR_SELF=33
KW_AND=34
KW_CHILD=35
KW_DESCENDANT=36
KW_DESCENDANT_OR_SELF=37
KW_DIV=38
KW_EXCEPT=39
KW_FOLLOWING=40
KW_FOLLOWING_SIBLING=41
KW_IDIV=42
KW_IN=43
KW_INTERSECT=44
KW_MOD=45
KW_OR=46
KW_PARENT=47
KW_PRECEDING=48
KW_PRECEDING_SIBLING=49
KW_SELF=50
KW_UNION=51
KW_ANY=52
KW_ALL=53
KW_ZIP=54
KW_PRODUCT=55
KW_SEQUENCE=56
KW_ON=57
KW_ERROR=58
KW_DISCARD=59
KW_FAIL=60
KW_NAN=61
KW_INF=62
KW_LABEL=63
RegexMatcher=64
GlobMatcher=65
StrictMatcher=66
FuzzyMatcher=67
IgnoreCaseMatcher=68
IntegerLiteral=69
DecimalLiteral=70
DoubleLiteral=71
StringLiteral=72
BooleanLiteral=73
Name=74
Whitespace=75
'~'=1
'!'=2
'@'=3
']'=4
'}'=5
':'=6
'::'=7
','=8
')'=9
'.'=10
'..'=11
'$'=12
'='=13
'>='=14
'>>'=15
'>'=16
'<='=17
'<<'=18
'<'=19
'-'=20
'!='=21
'['=22
'{'=23
'('=24
'|'=25
'||'=26
'+'=27
'?'=28
'/'=29
'//'=30
'*'=31
'ancestor'=32
'ancestor-or-self'=33
'and'=34
'child'=35
'descendant'=36
'descendant-or-self'=37
'div'=38
'except'=39
'following'=40
'following-sibling'=41
'idiv'=42
'in'=43
'intersect'=44
'mod'=45
'or'=46
'parent'=47
'preceding'=48
'preceding-sibling'=49
'self'=50
'union'=51
'any'=52
'all'=53
'zip'=54
'product'=55
'sequence'=56
'on'=57
'error'=58
'discard'=59
'fail'=60
'nan'=61
'inf'=62
'label'=63
