token literal names:
null
'~'
'!'
'@'
']'
'}'
':'
'::'
','
')'
'.'
'..'
'$'
'='
'>='
'>>'
'>'
'<='
'<<'
'<'
'-'
'!='
'['
'{'
'('
'|'
'||'
'+'
'?'
'/'
'//'
'*'
'ancestor'
'ancestor-or-self'
'and'
'child'
'descendant'
'descendant-or-self'
'div'
'except'
'following'
'following-sibling'
'idiv'
'in'
'intersect'
'mod'
'or'
'parent'
'preceding'
'preceding-sibling'
'self'
'union'
'any'
'all'
'zip'
'product'
'sequence'
'on'
'error'
'discard'
'fail'
'nan'
'inf'
'label'
'left'
'right'
'inner'
'join'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TILDE
BANG
AT
CB
CC
COLON
COLONCOLON
COMMA
CP
D
DD
DOLLAR
EQ
GE
GG
GT
LE
LL
LT
MINUS
NE
OB
OC
OP
P
PP
PLUS
QM
SLASH
SS
STAR
KW_ANCESTOR
KW_ANCESTOR_OR_SELF
KW_AND
KW_CHILD
KW_DESCENDANT
KW_DESCENDANT_OR_SELF
KW_DIV
KW_EXCEPT
KW_FOLLOWING
KW_FOLLOWING_SIBLING
KW_IDIV
KW_IN
KW_INTERSECT
KW_MOD
KW_OR
KW_PARENT
KW_PRECEDING
KW_PRECEDING_SIBLING
KW_SELF
KW_UNION
KW_ANY
KW_ALL
KW_ZIP
KW_PRODUCT
KW_SEQUENCE
KW_ON
KW_ERROR
KW_DISCARD
KW_FAIL
KW_NAN
KW_INF
KW_LABEL
KW_LEFT
KW_RIGHT
KW_INNER
KW_JOIN
RegexMatcher
GlobMatcher
StrictMatcher
FuzzyMatcher
IgnoreCaseMatcher
IntegerLiteral
DecimalLiteral
DoubleLiteral
StringLiteral
BooleanLiteral
Name
Whitespace

rule names:
xplorePath
expr
atomicOrEncapsulate
argumentList
filter
joinOp
joinCond
relOp
mulOp
addOp
andOp
orOp
path
relPath
forwardStep
reverseStep
literal
matcher
numericRangeMatcher
numericRangeMatcherLiteral
coerceFallback
varRef


atn:
[4, 1, 79, 325, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 5, 1, 103, 8, 1, 10, 1, 12, 1, 106, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 3, 2, 135, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 140, 8, 2, 5, 2, 142, 8, 2, 10, 2, 12, 2, 145, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 151, 8, 3, 10, 3, 12, 3, 154, 9, 3, 3, 3, 156, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 165, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 173, 8, 7, 1, 7, 3, 7, 176, 8, 7, 1, 7, 1, 7, 3, 7, 180, 8, 7, 1, 7, 3, 7, 183, 8, 7, 1, 7, 3, 7, 186, 8, 7, 1, 8, 3, 8, 189, 8, 8, 1, 8, 1, 8, 1, 9, 3, 9, 194, 8, 9, 1, 9, 1, 9, 1, 10, 3, 10, 199, 8, 10, 1, 10, 3, 10, 202, 8, 10, 1, 10, 1, 10, 1, 11, 3, 11, 207, 8, 11, 1, 11, 3, 11, 210, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 229, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 234, 8, 13, 10, 13, 12, 13, 237, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 259, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 277, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 288, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 306, 8, 18, 3, 18, 308, 8, 18, 1, 19, 3, 19, 311, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 320, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 0, 3, 2, 4, 26, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 16, 1, 0, 52, 53, 2, 0, 39, 39, 44, 44, 2, 0, 25, 25, 51, 51, 2, 0, 20, 20, 27, 27, 1, 0, 64, 66, 1, 0, 54, 55, 2, 0, 52, 53, 56, 56, 2, 0, 13, 19, 21, 21, 4, 0, 31, 31, 38, 38, 42, 42, 45, 45, 2, 0, 20, 20, 26, 27, 1, 0, 29, 30, 2, 0, 61, 62, 73, 78, 2, 0, 22, 22, 24, 24, 2, 0, 4, 4, 9, 9, 2, 0, 62, 62, 73, 75, 3, 0, 73, 73, 76, 76, 78, 78, 377, 0, 44, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 134, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 159, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 258, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 287, 1, 0, 0, 0, 36, 307, 1, 0, 0, 0, 38, 310, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 321, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 48, 6, 1, -1, 0, 48, 49, 7, 0, 0, 0, 49, 51, 3, 2, 1, 0, 50, 52, 3, 40, 20, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 57, 1, 0, 0, 0, 53, 54, 5, 63, 0, 0, 54, 57, 3, 2, 1, 7, 55, 57, 3, 4, 2, 0, 56, 47, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 104, 1, 0, 0, 0, 58, 59, 10, 11, 0, 0, 59, 60, 5, 8, 0, 0, 60, 103, 3, 2, 1, 12, 61, 62, 10, 9, 0, 0, 62, 63, 7, 1, 0, 0, 63, 103, 3, 2, 1, 10, 64, 65, 10, 8, 0, 0, 65, 66, 7, 2, 0, 0, 66, 103, 3, 2, 1, 9, 67, 68, 10, 10, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 3, 2, 1, 0, 70, 71, 3, 12, 6, 0, 71, 103, 1, 0, 0, 0, 72, 73, 10, 6, 0, 0, 73, 74, 3, 22, 11, 0, 74, 76, 3, 2, 1, 0, 75, 77, 3, 40, 20, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 103, 1, 0, 0, 0, 78, 79, 10, 5, 0, 0, 79, 80, 3, 20, 10, 0, 80, 82, 3, 2, 1, 0, 81, 83, 3, 40, 20, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 103, 1, 0, 0, 0, 84, 85, 10, 4, 0, 0, 85, 86, 3, 14, 7, 0, 86, 88, 3, 2, 1, 0, 87, 89, 3, 40, 20, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 103, 1, 0, 0, 0, 90, 91, 10, 3, 0, 0, 91, 92, 3, 18, 9, 0, 92, 94, 3, 2, 1, 0, 93, 95, 3, 40, 20, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 103, 1, 0, 0, 0, 96, 97, 10, 2, 0, 0, 97, 98, 3, 16, 8, 0, 98, 100, 3, 2, 1, 0, 99, 101, 3, 40, 20, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 58, 1, 0, 0, 0, 102, 61, 1, 0, 0, 0, 102, 64, 1, 0, 0, 0, 102, 67, 1, 0, 0, 0, 102, 72, 1, 0, 0, 0, 102, 78, 1, 0, 0, 0, 102, 84, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 6, 2, -1, 0, 108, 109, 7, 3, 0, 0, 109, 111, 3, 4, 2, 0, 110, 112, 3, 40, 20, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 135, 1, 0, 0, 0, 113, 114, 5, 24, 0, 0, 114, 115, 3, 2, 1, 0, 115, 117, 5, 9, 0, 0, 116, 118, 3, 8, 4, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 135, 1, 0, 0, 0, 119, 121, 5, 22, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 5, 4, 0, 0, 124, 126, 3, 8, 4, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 135, 1, 0, 0, 0, 127, 135, 3, 34, 17, 0, 128, 135, 3, 42, 21, 0, 129, 135, 3, 32, 16, 0, 130, 132, 3, 24, 12, 0, 131, 133, 3, 8, 4, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 107, 1, 0, 0, 0, 134, 113, 1, 0, 0, 0, 134, 119, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 135, 143, 1, 0, 0, 0, 136, 137, 10, 5, 0, 0, 137, 139, 3, 6, 3, 0, 138, 140, 3, 40, 20, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 5, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 155, 5, 24, 0, 0, 147, 152, 3, 2, 1, 0, 148, 149, 5, 8, 0, 0, 149, 151, 3, 2, 1, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 9, 0, 0, 158, 7, 1, 0, 0, 0, 159, 160, 5, 22, 0, 0, 160, 161, 3, 2, 1, 0, 161, 162, 5, 4, 0, 0, 162, 9, 1, 0, 0, 0, 163, 165, 7, 4, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 67, 0, 0, 167, 11, 1, 0, 0, 0, 168, 169, 5, 57, 0, 0, 169, 170, 3, 8, 4, 0, 170, 13, 1, 0, 0, 0, 171, 173, 7, 5, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 176, 7, 6, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 186, 7, 7, 0, 0, 178, 180, 7, 6, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 7, 5, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 7, 7, 0, 0, 185, 172, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 189, 7, 5, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 7, 8, 0, 0, 191, 17, 1, 0, 0, 0, 192, 194, 7, 5, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 7, 9, 0, 0, 196, 19, 1, 0, 0, 0, 197, 199, 7, 5, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 7, 6, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 34, 0, 0, 204, 21, 1, 0, 0, 0, 205, 207, 7, 5, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 7, 6, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 46, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 5, 29, 0, 0, 214, 224, 3, 26, 13, 0, 215, 224, 5, 29, 0, 0, 216, 217, 5, 30, 0, 0, 217, 224, 3, 26, 13, 0, 218, 219, 5, 10, 0, 0, 219, 220, 5, 29, 0, 0, 220, 224, 3, 26, 13, 0, 221, 224, 5, 10, 0, 0, 222, 224, 5, 11, 0, 0, 223, 213, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 25, 1, 0, 0, 0, 225, 228, 6, 13, -1, 0, 226, 229, 3, 30, 15, 0, 227, 229, 3, 28, 14, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 235, 1, 0, 0, 0, 230, 231, 10, 2, 0, 0, 231, 232, 7, 10, 0, 0, 232, 234, 3, 26, 13, 3, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 27, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 35, 0, 0, 239, 240, 5, 7, 0, 0, 240, 259, 3, 4, 2, 0, 241, 242, 5, 36, 0, 0, 242, 243, 5, 7, 0, 0, 243, 259, 3, 4, 2, 0, 244, 245, 5, 50, 0, 0, 245, 246, 5, 7, 0, 0, 246, 259, 3, 4, 2, 0, 247, 248, 5, 37, 0, 0, 248, 249, 5, 7, 0, 0, 249, 259, 3, 4, 2, 0, 250, 251, 5, 41, 0, 0, 251, 252, 5, 7, 0, 0, 252, 259, 3, 4, 2, 0, 253, 254, 5, 40, 0, 0, 254, 255, 5, 7, 0, 0, 255, 259, 3, 4, 2, 0, 256, 259, 5, 10, 0, 0, 257, 259, 3, 4, 2, 0, 258, 238, 1, 0, 0, 0, 258, 241, 1, 0, 0, 0, 258, 244, 1, 0, 0, 0, 258, 247, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 29, 1, 0, 0, 0, 260, 261, 5, 47, 0, 0, 261, 262, 5, 7, 0, 0, 262, 277, 3, 4, 2, 0, 263, 264, 5, 32, 0, 0, 264, 265, 5, 7, 0, 0, 265, 277, 3, 4, 2, 0, 266, 267, 5, 49, 0, 0, 267, 268, 5, 7, 0, 0, 268, 277, 3, 4, 2, 0, 269, 270, 5, 48, 0, 0, 270, 271, 5, 7, 0, 0, 271, 277, 3, 4, 2, 0, 272, 273, 5, 33, 0, 0, 273, 274, 5, 7, 0, 0, 274, 277, 3, 4, 2, 0, 275, 277, 5, 11, 0, 0, 276, 260, 1, 0, 0, 0, 276, 263, 1, 0, 0, 0, 276, 266, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 31, 1, 0, 0, 0, 278, 279, 7, 11, 0, 0, 279, 33, 1, 0, 0, 0, 280, 288, 5, 70, 0, 0, 281, 288, 5, 68, 0, 0, 282, 288, 5, 69, 0, 0, 283, 288, 5, 71, 0, 0, 284, 288, 5, 72, 0, 0, 285, 288, 3, 36, 18, 0, 286, 288, 5, 31, 0, 0, 287, 280, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 35, 1, 0, 0, 0, 289, 290, 5, 1, 0, 0, 290, 291, 3, 38, 19, 0, 291, 292, 5, 6, 0, 0, 292, 293, 3, 38, 19, 0, 293, 308, 1, 0, 0, 0, 294, 295, 5, 1, 0, 0, 295, 296, 7, 12, 0, 0, 296, 297, 3, 38, 19, 0, 297, 298, 5, 6, 0, 0, 298, 299, 3, 38, 19, 0, 299, 300, 7, 13, 0, 0, 300, 308, 1, 0, 0, 0, 301, 302, 5, 1, 0, 0, 302, 305, 3, 38, 19, 0, 303, 304, 5, 3, 0, 0, 304, 306, 3, 38, 19, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 289, 1, 0, 0, 0, 307, 294, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 308, 37, 1, 0, 0, 0, 309, 311, 5, 20, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 7, 14, 0, 0, 313, 39, 1, 0, 0, 0, 314, 315, 5, 57, 0, 0, 315, 319, 5, 58, 0, 0, 316, 320, 5, 59, 0, 0, 317, 320, 5, 60, 0, 0, 318, 320, 3, 2, 1, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 41, 1, 0, 0, 0, 321, 322, 5, 12, 0, 0, 322, 323, 7, 15, 0, 0, 323, 43, 1, 0, 0, 0, 41, 51, 56, 76, 82, 88, 94, 100, 102, 104, 111, 117, 121, 125, 132, 134, 139, 143, 152, 155, 164, 172, 175, 179, 182, 185, 188, 193, 198, 201, 206, 209, 223, 228, 235, 258, 276, 287, 305, 307, 310, 319]